"mips.ml" 10 175 179 "mips.ml" 10 175 181
type(
  register
)
ident(
  def v0 "mips.ml" 11 201 201 "_none_" 1 0 -1
)
"mips.ml" 10 175 195 "mips.ml" 10 175 200
type(
  register
)
type(
  register
)
"mips.ml" 11 201 205 "mips.ml" 11 201 207
type(
  register
)
ident(
  def v1 "mips.ml" 12 227 227 "_none_" 1 0 -1
)
"mips.ml" 11 201 221 "mips.ml" 11 201 226
type(
  register
)
type(
  register
)
"mips.ml" 12 227 231 "mips.ml" 12 227 233
type(
  register
)
ident(
  def a0 "mips.ml" 13 253 253 "_none_" 1 0 -1
)
"mips.ml" 12 227 247 "mips.ml" 12 227 252
type(
  register
)
type(
  register
)
"mips.ml" 13 253 257 "mips.ml" 13 253 259
type(
  register
)
ident(
  def a1 "mips.ml" 14 279 279 "_none_" 1 0 -1
)
"mips.ml" 13 253 273 "mips.ml" 13 253 278
type(
  register
)
type(
  register
)
"mips.ml" 14 279 283 "mips.ml" 14 279 285
type(
  register
)
ident(
  def a2 "mips.ml" 15 305 305 "_none_" 1 0 -1
)
"mips.ml" 14 279 299 "mips.ml" 14 279 304
type(
  register
)
type(
  register
)
"mips.ml" 15 305 309 "mips.ml" 15 305 311
type(
  register
)
ident(
  def a3 "mips.ml" 16 331 331 "_none_" 1 0 -1
)
"mips.ml" 15 305 325 "mips.ml" 15 305 330
type(
  register
)
type(
  register
)
"mips.ml" 16 331 335 "mips.ml" 16 331 337
type(
  register
)
ident(
  def t0 "mips.ml" 17 357 357 "_none_" 1 0 -1
)
"mips.ml" 16 331 351 "mips.ml" 16 331 356
type(
  register
)
type(
  register
)
"mips.ml" 17 357 361 "mips.ml" 17 357 363
type(
  register
)
ident(
  def t1 "mips.ml" 18 383 383 "_none_" 1 0 -1
)
"mips.ml" 17 357 377 "mips.ml" 17 357 382
type(
  register
)
type(
  register
)
"mips.ml" 18 383 387 "mips.ml" 18 383 389
type(
  register
)
ident(
  def t2 "mips.ml" 19 409 409 "_none_" 1 0 -1
)
"mips.ml" 18 383 403 "mips.ml" 18 383 408
type(
  register
)
type(
  register
)
"mips.ml" 19 409 413 "mips.ml" 19 409 415
type(
  register
)
ident(
  def t3 "mips.ml" 20 435 435 "_none_" 1 0 -1
)
"mips.ml" 19 409 429 "mips.ml" 19 409 434
type(
  register
)
type(
  register
)
"mips.ml" 20 435 439 "mips.ml" 20 435 441
type(
  register
)
ident(
  def s0 "mips.ml" 21 461 461 "_none_" 1 0 -1
)
"mips.ml" 20 435 455 "mips.ml" 20 435 460
type(
  register
)
type(
  register
)
"mips.ml" 21 461 465 "mips.ml" 21 461 467
type(
  register
)
ident(
  def s1 "mips.ml" 22 487 487 "_none_" 1 0 -1
)
"mips.ml" 21 461 481 "mips.ml" 21 461 486
type(
  register
)
type(
  register
)
"mips.ml" 22 487 491 "mips.ml" 22 487 493
type(
  register
)
ident(
  def ra "mips.ml" 23 513 513 "_none_" 1 0 -1
)
"mips.ml" 22 487 507 "mips.ml" 22 487 512
type(
  register
)
type(
  register
)
"mips.ml" 23 513 517 "mips.ml" 23 513 519
type(
  register
)
ident(
  def sp "mips.ml" 24 539 539 "_none_" 1 0 -1
)
"mips.ml" 23 513 533 "mips.ml" 23 513 538
type(
  register
)
type(
  register
)
"mips.ml" 24 539 543 "mips.ml" 24 539 545
type(
  register
)
ident(
  def fp "mips.ml" 25 565 565 "_none_" 1 0 -1
)
"mips.ml" 24 539 559 "mips.ml" 24 539 564
type(
  register
)
type(
  register
)
"mips.ml" 25 565 569 "mips.ml" 25 565 571
type(
  register
)
ident(
  def gp "mips.ml" 26 591 591 "_none_" 1 0 -1
)
"mips.ml" 25 565 585 "mips.ml" 25 565 590
type(
  register
)
type(
  register
)
"mips.ml" 26 591 595 "mips.ml" 26 591 599
type(
  register
)
ident(
  def zero "mips.ml" 28 622 622 "_none_" 1 0 -1
)
"mips.ml" 26 591 613 "mips.ml" 26 591 620
type(
  register
)
type(
  register
)
"mips.ml" 30 684 688 "mips.ml" 30 684 692
type(
  label address
)
ident(
  def alab "mips.ml" 31 754 754 "_none_" 1 0 -1
)
"mips.ml" 30 684 715 "mips.ml" 30 684 718
type(
  Format.formatter
)
ident(
  def fmt "mips.ml" 30 684 720 "mips.ml" 30 684 753
)
"mips.ml" 30 684 721 "mips.ml" 30 684 722
type(
  label
)
ident(
  def s "mips.ml" 30 684 735 "mips.ml" 30 684 753
)
"mips.ml" 30 684 735 "mips.ml" 30 684 742
type(
  Format.formatter ->
  (label -> unit, Format.formatter, unit) format -> label -> unit
)
ident(
  ext_ref Format.fprintf
)
"mips.ml" 30 684 743 "mips.ml" 30 684 746
type(
  Format.formatter
)
ident(
  int_ref fmt "mips.ml" 30 684 715 "mips.ml" 30 684 718
)
"mips.ml" 30 684 747 "mips.ml" 30 684 751
type(
  (label -> unit, Format.formatter, unit) format
)
"mips.ml" 30 684 752 "mips.ml" 30 684 753
type(
  label
)
ident(
  int_ref s "mips.ml" 30 684 721 "mips.ml" 30 684 722
)
"mips.ml" 30 684 735 "mips.ml" 30 684 753
call(
  tail
)
type(
  unit
)
"mips.ml" 30 684 711 "mips.ml" 30 684 753
type(
  label address
)
type(
  label address
)
"mips.ml" 31 754 758 "mips.ml" 31 754 762
type(
  (int * register) address
)
ident(
  def areg "mips.ml" 32 835 835 "_none_" 1 0 -1
)
"mips.ml" 31 754 796 "mips.ml" 31 754 799
type(
  Format.formatter
)
ident(
  def fmt "mips.ml" 31 754 800 "mips.ml" 31 754 834
)
"mips.ml" 31 754 801 "mips.ml" 31 754 802
type(
  int
)
ident(
  def x "mips.ml" 31 754 810 "mips.ml" 31 754 834
)
"mips.ml" 31 754 804 "mips.ml" 31 754 805
type(
  register
)
ident(
  def y "mips.ml" 31 754 810 "mips.ml" 31 754 834
)
"mips.ml" 31 754 800 "mips.ml" 31 754 806
type(
  int * register
)
"mips.ml" 31 754 810 "mips.ml" 31 754 817
type(
  Format.formatter ->
  (int -> register -> unit, Format.formatter, unit) format ->
  int -> register -> unit
)
ident(
  ext_ref Format.fprintf
)
"mips.ml" 31 754 818 "mips.ml" 31 754 821
type(
  Format.formatter
)
ident(
  int_ref fmt "mips.ml" 31 754 796 "mips.ml" 31 754 799
)
"mips.ml" 31 754 822 "mips.ml" 31 754 830
type(
  (int -> register -> unit, Format.formatter, unit) format
)
"mips.ml" 31 754 831 "mips.ml" 31 754 832
type(
  int
)
ident(
  int_ref x "mips.ml" 31 754 801 "mips.ml" 31 754 802
)
"mips.ml" 31 754 833 "mips.ml" 31 754 834
type(
  register
)
ident(
  int_ref y "mips.ml" 31 754 804 "mips.ml" 31 754 805
)
"mips.ml" 31 754 810 "mips.ml" 31 754 834
call(
  tail
)
type(
  unit
)
"mips.ml" 31 754 792 "mips.ml" 31 754 834
type(
  (int * register) address
)
type(
  (int * register) address
)
"mips.ml" 33 877 881 "mips.ml" 33 877 885
type(
  register operand
)
ident(
  def oreg "mips.ml" 34 952 952 "_none_" 1 0 -1
)
"mips.ml" 33 877 911 "mips.ml" 33 877 914
type(
  Format.formatter
)
ident(
  def fmt "mips.ml" 33 877 915 "mips.ml" 33 877 951
)
"mips.ml" 33 877 916 "mips.ml" 33 877 917
type(
  register
)
ident(
  def r "mips.ml" 33 877 933 "mips.ml" 33 877 951
)
"mips.ml" 33 877 933 "mips.ml" 33 877 940
type(
  Format.formatter ->
  (register -> unit, Format.formatter, unit) format -> register -> unit
)
ident(
  ext_ref Format.fprintf
)
"mips.ml" 33 877 941 "mips.ml" 33 877 944
type(
  Format.formatter
)
ident(
  int_ref fmt "mips.ml" 33 877 911 "mips.ml" 33 877 914
)
"mips.ml" 33 877 945 "mips.ml" 33 877 949
type(
  (register -> unit, Format.formatter, unit) format
)
"mips.ml" 33 877 950 "mips.ml" 33 877 951
type(
  register
)
ident(
  int_ref r "mips.ml" 33 877 916 "mips.ml" 33 877 917
)
"mips.ml" 33 877 933 "mips.ml" 33 877 951
call(
  tail
)
type(
  unit
)
"mips.ml" 33 877 907 "mips.ml" 33 877 951
type(
  register operand
)
type(
  register operand
)
"mips.ml" 34 952 956 "mips.ml" 34 952 958
type(
  int operand
)
ident(
  def oi "mips.ml" 35 1007 1007 "_none_" 1 0 -1
)
"mips.ml" 34 952 979 "mips.ml" 34 952 982
type(
  Format.formatter
)
ident(
  def fmt "mips.ml" 34 952 983 "mips.ml" 34 952 1006
)
"mips.ml" 34 952 983 "mips.ml" 34 952 984
type(
  int
)
ident(
  def i "mips.ml" 34 952 988 "mips.ml" 34 952 1006
)
"mips.ml" 34 952 988 "mips.ml" 34 952 995
type(
  Format.formatter ->
  (int -> unit, Format.formatter, unit) format -> int -> unit
)
ident(
  ext_ref Format.fprintf
)
"mips.ml" 34 952 996 "mips.ml" 34 952 999
type(
  Format.formatter
)
ident(
  int_ref fmt "mips.ml" 34 952 979 "mips.ml" 34 952 982
)
"mips.ml" 34 952 1000 "mips.ml" 34 952 1004
type(
  (int -> unit, Format.formatter, unit) format
)
"mips.ml" 34 952 1005 "mips.ml" 34 952 1006
type(
  int
)
ident(
  int_ref i "mips.ml" 34 952 983 "mips.ml" 34 952 984
)
"mips.ml" 34 952 988 "mips.ml" 34 952 1006
call(
  tail
)
type(
  unit
)
"mips.ml" 34 952 975 "mips.ml" 34 952 1006
type(
  int operand
)
type(
  int operand
)
"mips.ml" 35 1007 1011 "mips.ml" 35 1007 1015
type(
  int32 operand
)
ident(
  def oi32 "mips.ml" 37 1068 1068 "_none_" 1 0 -1
)
"mips.ml" 35 1007 1038 "mips.ml" 35 1007 1041
type(
  Format.formatter
)
ident(
  def fmt "mips.ml" 35 1007 1042 "mips.ml" 35 1007 1066
)
"mips.ml" 35 1007 1042 "mips.ml" 35 1007 1043
type(
  int32
)
ident(
  def i "mips.ml" 35 1007 1047 "mips.ml" 35 1007 1066
)
"mips.ml" 35 1007 1047 "mips.ml" 35 1007 1054
type(
  Format.formatter ->
  (int32 -> unit, Format.formatter, unit) format -> int32 -> unit
)
ident(
  ext_ref Format.fprintf
)
"mips.ml" 35 1007 1055 "mips.ml" 35 1007 1058
type(
  Format.formatter
)
ident(
  int_ref fmt "mips.ml" 35 1007 1038 "mips.ml" 35 1007 1041
)
"mips.ml" 35 1007 1059 "mips.ml" 35 1007 1064
type(
  (int32 -> unit, Format.formatter, unit) format
)
"mips.ml" 35 1007 1065 "mips.ml" 35 1007 1066
type(
  int32
)
ident(
  int_ref i "mips.ml" 35 1007 1042 "mips.ml" 35 1007 1043
)
"mips.ml" 35 1007 1047 "mips.ml" 35 1007 1066
call(
  tail
)
type(
  unit
)
"mips.ml" 35 1007 1034 "mips.ml" 35 1007 1066
type(
  int32 operand
)
type(
  int32 operand
)
"mips.ml" 45 1185 1189 "mips.ml" 45 1185 1192
type(
  Buffer.t
)
ident(
  def buf "mips.ml" 46 1212 1212 "_none_" 1 0 -1
)
"mips.ml" 45 1185 1195 "mips.ml" 45 1185 1208
type(
  int -> Buffer.t
)
ident(
  ext_ref Buffer.create
)
"mips.ml" 45 1185 1209 "mips.ml" 45 1185 1211
type(
  int
)
"mips.ml" 45 1185 1195 "mips.ml" 45 1185 1211
call(
  stack
)
type(
  Buffer.t
)
"mips.ml" 46 1212 1216 "mips.ml" 46 1212 1219
type(
  Format.formatter
)
ident(
  def fmt "mips.ml" 47 1246 1246 "_none_" 1 0 -1
)
"mips.ml" 46 1212 1222 "mips.ml" 46 1212 1241
type(
  Buffer.t -> Format.formatter
)
ident(
  ext_ref Format.formatter_of_buffer
)
"mips.ml" 46 1212 1242 "mips.ml" 46 1212 1245
type(
  Buffer.t
)
ident(
  int_ref buf "mips.ml" 45 1185 1189 "mips.ml" 45 1185 1192
)
"mips.ml" 46 1212 1222 "mips.ml" 46 1212 1245
call(
  stack
)
type(
  Format.formatter
)
"mips.ml" 47 1246 1250 "mips.ml" 47 1246 1253
type(
  ('a, Format.formatter, unit, 'b asm) format4 -> 'a
)
ident(
  def ins "mips.ml" 57 1434 1434 "_none_" 1 0 -1
)
"mips.ml" 47 1246 1254 "mips.ml" 47 1246 1255
type(
  ('a, Format.formatter, unit, 'b asm) format4
)
ident(
  def x "mips.ml" 48 1258 1260 "mips.ml" 55 1423 1432
)
"mips.ml" 48 1258 1260 "mips.ml" 48 1258 1275
type(
  Buffer.t -> char -> unit
)
ident(
  ext_ref Buffer.add_char
)
"mips.ml" 48 1258 1276 "mips.ml" 48 1258 1279
type(
  Buffer.t
)
ident(
  int_ref buf "mips.ml" 45 1185 1189 "mips.ml" 45 1185 1192
)
"mips.ml" 48 1258 1280 "mips.ml" 48 1258 1284
type(
  char
)
"mips.ml" 48 1258 1260 "mips.ml" 48 1258 1284
call(
  stack
)
type(
  unit
)
"mips.ml" 49 1286 1288 "mips.ml" 49 1286 1296
type(
  (Format.formatter -> 'b asm) ->
  Format.formatter -> ('a, Format.formatter, unit, 'b asm) format4 -> 'a
)
ident(
  ext_ref Format.kfprintf
)
"mips.ml" 49 1286 1302 "mips.ml" 49 1286 1305
type(
  Format.formatter
)
ident(
  def fmt "mips.ml" 50 1309 1313 "mips.ml" 54 1415 1422
)
"mips.ml" 50 1309 1313 "mips.ml" 50 1309 1320
type(
  Format.formatter -> (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.fprintf
)
"mips.ml" 50 1309 1321 "mips.ml" 50 1309 1324
type(
  Format.formatter
)
ident(
  int_ref fmt "mips.ml" 49 1286 1302 "mips.ml" 49 1286 1305
)
"mips.ml" 50 1309 1325 "mips.ml" 50 1309 1329
type(
  (unit, Format.formatter, unit) format
)
"mips.ml" 50 1309 1313 "mips.ml" 50 1309 1329
call(
  stack
)
type(
  unit
)
"mips.ml" 51 1331 1335 "mips.ml" 51 1331 1349
type(
  Format.formatter -> unit -> unit
)
ident(
  ext_ref Format.pp_print_flush
)
"mips.ml" 51 1331 1350 "mips.ml" 51 1331 1353
type(
  Format.formatter
)
ident(
  int_ref fmt "mips.ml" 49 1286 1302 "mips.ml" 49 1286 1305
)
"mips.ml" 51 1331 1354 "mips.ml" 51 1331 1356
type(
  unit
)
"mips.ml" 51 1331 1335 "mips.ml" 51 1331 1356
call(
  stack
)
type(
  unit
)
"mips.ml" 52 1358 1366 "mips.ml" 52 1358 1367
type(
  string
)
ident(
  def s "mips.ml" 53 1393 1397 "mips.ml" 54 1415 1422
)
"mips.ml" 52 1358 1370 "mips.ml" 52 1358 1385
type(
  Buffer.t -> string
)
ident(
  ext_ref Buffer.contents
)
"mips.ml" 52 1358 1386 "mips.ml" 52 1358 1389
type(
  Buffer.t
)
ident(
  int_ref buf "mips.ml" 45 1185 1189 "mips.ml" 45 1185 1192
)
"mips.ml" 52 1358 1370 "mips.ml" 52 1358 1389
call(
  stack
)
type(
  string
)
"mips.ml" 53 1393 1397 "mips.ml" 53 1393 1409
type(
  Buffer.t -> unit
)
ident(
  ext_ref Buffer.clear
)
"mips.ml" 53 1393 1410 "mips.ml" 53 1393 1413
type(
  Buffer.t
)
ident(
  int_ref buf "mips.ml" 45 1185 1189 "mips.ml" 45 1185 1192
)
"mips.ml" 53 1393 1397 "mips.ml" 53 1393 1413
call(
  stack
)
type(
  unit
)
"mips.ml" 54 1415 1421 "mips.ml" 54 1415 1422
type(
  string
)
ident(
  int_ref s "mips.ml" 52 1358 1366 "mips.ml" 52 1358 1367
)
"mips.ml" 54 1415 1419 "mips.ml" 54 1415 1422
type(
  'b asm
)
"mips.ml" 53 1393 1397 "mips.ml" 54 1415 1422
type(
  'b asm
)
"mips.ml" 52 1358 1362 "mips.ml" 54 1415 1422
type(
  'b asm
)
"mips.ml" 51 1331 1335 "mips.ml" 54 1415 1422
type(
  'b asm
)
"mips.ml" 50 1309 1313 "mips.ml" 54 1415 1422
type(
  'b asm
)
"mips.ml" 49 1286 1297 "mips.ml" 55 1423 1426
type(
  Format.formatter -> 'b asm
)
"mips.ml" 55 1423 1427 "mips.ml" 55 1423 1430
type(
  Format.formatter
)
ident(
  int_ref fmt "mips.ml" 46 1212 1216 "mips.ml" 46 1212 1219
)
"mips.ml" 55 1423 1431 "mips.ml" 55 1423 1432
type(
  ('a, Format.formatter, unit, 'b asm) format4
)
ident(
  int_ref x "mips.ml" 47 1246 1254 "mips.ml" 47 1246 1255
)
"mips.ml" 49 1286 1288 "mips.ml" 55 1423 1432
call(
  tail
)
type(
  'a
)
"mips.ml" 48 1258 1260 "mips.ml" 55 1423 1432
type(
  'a
)
"mips.ml" 57 1434 1438 "mips.ml" 57 1434 1445
type(
  Format.formatter -> (Format.formatter -> 'a -> unit) -> 'a list -> unit
)
ident(
  def pr_list "mips.ml" 62 1580 1580 "_none_" 1 0 -1
)
"mips.ml" 57 1434 1446 "mips.ml" 57 1434 1449
type(
  Format.formatter
)
ident(
  def fmt "mips.ml" 57 1434 1450 "mips.ml" 60 1506 1578
)
"mips.ml" 57 1434 1450 "mips.ml" 57 1434 1452
type(
  Format.formatter -> 'a -> unit
)
ident(
  def pr "mips.ml" 57 1434 1455 "mips.ml" 60 1506 1578
)
"mips.ml" 58 1464 1468 "mips.ml" 58 1464 1470
type(
  'a list
)
"mips.ml" 58 1464 1479 "mips.ml" 58 1464 1481
type(
  unit
)
"mips.ml" 59 1482 1487 "mips.ml" 59 1482 1488
type(
  'a
)
ident(
  def i "mips.ml" 59 1482 1497 "mips.ml" 59 1482 1505
)
"mips.ml" 59 1482 1486 "mips.ml" 59 1482 1489
type(
  'a list
)
"mips.ml" 59 1482 1497 "mips.ml" 59 1482 1499
type(
  Format.formatter -> 'a -> unit
)
ident(
  int_ref pr "mips.ml" 57 1434 1450 "mips.ml" 57 1434 1452
)
"mips.ml" 59 1482 1500 "mips.ml" 59 1482 1503
type(
  Format.formatter
)
ident(
  int_ref fmt "mips.ml" 57 1434 1446 "mips.ml" 57 1434 1449
)
"mips.ml" 59 1482 1504 "mips.ml" 59 1482 1505
type(
  'a
)
ident(
  int_ref i "mips.ml" 59 1482 1487 "mips.ml" 59 1482 1488
)
"mips.ml" 59 1482 1497 "mips.ml" 59 1482 1505
call(
  tail
)
type(
  unit
)
"mips.ml" 60 1506 1510 "mips.ml" 60 1506 1511
type(
  'a
)
ident(
  def i "mips.ml" 60 1506 1521 "mips.ml" 60 1506 1578
)
"mips.ml" 60 1506 1515 "mips.ml" 60 1506 1517
type(
  'a list
)
ident(
  def ll "mips.ml" 60 1506 1521 "mips.ml" 60 1506 1578
)
"mips.ml" 60 1506 1510 "mips.ml" 60 1506 1517
type(
  'a list
)
"mips.ml" 60 1506 1521 "mips.ml" 60 1506 1523
type(
  Format.formatter -> 'a -> unit
)
ident(
  int_ref pr "mips.ml" 57 1434 1450 "mips.ml" 57 1434 1452
)
"mips.ml" 60 1506 1524 "mips.ml" 60 1506 1527
type(
  Format.formatter
)
ident(
  int_ref fmt "mips.ml" 57 1434 1446 "mips.ml" 57 1434 1449
)
"mips.ml" 60 1506 1528 "mips.ml" 60 1506 1529
type(
  'a
)
ident(
  int_ref i "mips.ml" 60 1506 1510 "mips.ml" 60 1506 1511
)
"mips.ml" 60 1506 1521 "mips.ml" 60 1506 1529
call(
  stack
)
type(
  unit
)
"mips.ml" 60 1506 1531 "mips.ml" 60 1506 1540
type(
  ('a -> unit) -> 'a list -> unit
)
ident(
  ext_ref List.iter
)
"mips.ml" 60 1506 1546 "mips.ml" 60 1506 1547
type(
  'a
)
ident(
  def i "mips.ml" 60 1506 1551 "mips.ml" 60 1506 1574
)
"mips.ml" 60 1506 1551 "mips.ml" 60 1506 1558
type(
  Format.formatter ->
  ((Format.formatter -> 'a -> unit) -> 'a -> unit, Format.formatter, unit)
  format -> (Format.formatter -> 'a -> unit) -> 'a -> unit
)
ident(
  ext_ref Format.fprintf
)
"mips.ml" 60 1506 1559 "mips.ml" 60 1506 1562
type(
  Format.formatter
)
ident(
  int_ref fmt "mips.ml" 57 1434 1446 "mips.ml" 57 1434 1449
)
"mips.ml" 60 1506 1563 "mips.ml" 60 1506 1569
type(
  ((Format.formatter -> 'a -> unit) -> 'a -> unit, Format.formatter, unit)
  format
)
"mips.ml" 60 1506 1570 "mips.ml" 60 1506 1572
type(
  Format.formatter -> 'a -> unit
)
ident(
  int_ref pr "mips.ml" 57 1434 1450 "mips.ml" 57 1434 1452
)
"mips.ml" 60 1506 1573 "mips.ml" 60 1506 1574
type(
  'a
)
ident(
  int_ref i "mips.ml" 60 1506 1546 "mips.ml" 60 1506 1547
)
"mips.ml" 60 1506 1551 "mips.ml" 60 1506 1574
call(
  tail
)
type(
  unit
)
"mips.ml" 60 1506 1541 "mips.ml" 60 1506 1575
type(
  'a -> unit
)
"mips.ml" 60 1506 1576 "mips.ml" 60 1506 1578
type(
  'a list
)
ident(
  int_ref ll "mips.ml" 60 1506 1515 "mips.ml" 60 1506 1517
)
"mips.ml" 60 1506 1531 "mips.ml" 60 1506 1578
call(
  tail
)
type(
  unit
)
"mips.ml" 60 1506 1521 "mips.ml" 60 1506 1578
type(
  unit
)
"mips.ml" 57 1434 1455 "mips.ml" 60 1506 1578
type(
  'a list -> unit
)
"mips.ml" 62 1580 1584 "mips.ml" 62 1580 1592
type(
  Format.formatter -> int list -> unit
)
ident(
  def pr_ilist "mips.ml" 65 1652 1652 "_none_" 1 0 -1
)
"mips.ml" 62 1580 1593 "mips.ml" 62 1580 1596
type(
  Format.formatter
)
ident(
  def fmt "mips.ml" 62 1580 1597 "mips.ml" 63 1601 1650
)
"mips.ml" 62 1580 1597 "mips.ml" 62 1580 1598
type(
  int list
)
ident(
  def l "mips.ml" 63 1601 1603 "mips.ml" 63 1601 1650
)
"mips.ml" 63 1601 1603 "mips.ml" 63 1601 1610
type(
  Format.formatter -> (Format.formatter -> int -> unit) -> int list -> unit
)
ident(
  int_ref pr_list "mips.ml" 57 1434 1438 "mips.ml" 57 1434 1445
)
"mips.ml" 63 1601 1611 "mips.ml" 63 1601 1614
type(
  Format.formatter
)
ident(
  int_ref fmt "mips.ml" 62 1580 1593 "mips.ml" 62 1580 1596
)
"mips.ml" 63 1601 1620 "mips.ml" 63 1601 1623
type(
  Format.formatter
)
ident(
  def fmt "mips.ml" 63 1601 1624 "mips.ml" 63 1601 1647
)
"mips.ml" 63 1601 1624 "mips.ml" 63 1601 1625
type(
  int
)
ident(
  def i "mips.ml" 63 1601 1629 "mips.ml" 63 1601 1647
)
"mips.ml" 63 1601 1629 "mips.ml" 63 1601 1636
type(
  Format.formatter ->
  (int -> unit, Format.formatter, unit) format -> int -> unit
)
ident(
  ext_ref Format.fprintf
)
"mips.ml" 63 1601 1637 "mips.ml" 63 1601 1640
type(
  Format.formatter
)
ident(
  int_ref fmt "mips.ml" 63 1601 1620 "mips.ml" 63 1601 1623
)
"mips.ml" 63 1601 1641 "mips.ml" 63 1601 1645
type(
  (int -> unit, Format.formatter, unit) format
)
"mips.ml" 63 1601 1646 "mips.ml" 63 1601 1647
type(
  int
)
ident(
  int_ref i "mips.ml" 63 1601 1624 "mips.ml" 63 1601 1625
)
"mips.ml" 63 1601 1629 "mips.ml" 63 1601 1647
call(
  tail
)
type(
  unit
)
"mips.ml" 63 1601 1615 "mips.ml" 63 1601 1648
type(
  Format.formatter -> int -> unit
)
"mips.ml" 63 1601 1649 "mips.ml" 63 1601 1650
type(
  int list
)
ident(
  int_ref l "mips.ml" 62 1580 1597 "mips.ml" 62 1580 1598
)
"mips.ml" 63 1601 1603 "mips.ml" 63 1601 1650
call(
  tail
)
type(
  unit
)
"mips.ml" 65 1652 1656 "mips.ml" 65 1652 1664
type(
  Format.formatter -> label list -> unit
)
ident(
  def pr_alist "mips.ml" 68 1734 1734 "_none_" 1 0 -1
)
"mips.ml" 65 1652 1665 "mips.ml" 65 1652 1668
type(
  Format.formatter
)
ident(
  def fmt "mips.ml" 65 1652 1669 "mips.ml" 66 1673 1732
)
"mips.ml" 65 1652 1669 "mips.ml" 65 1652 1670
type(
  label list
)
ident(
  def l "mips.ml" 66 1673 1675 "mips.ml" 66 1673 1732
)
"mips.ml" 66 1673 1675 "mips.ml" 66 1673 1682
type(
  Format.formatter ->
  (Format.formatter -> label -> unit) -> label list -> unit
)
ident(
  int_ref pr_list "mips.ml" 57 1434 1438 "mips.ml" 57 1434 1445
)
"mips.ml" 66 1673 1683 "mips.ml" 66 1673 1686
type(
  Format.formatter
)
ident(
  int_ref fmt "mips.ml" 65 1652 1665 "mips.ml" 65 1652 1668
)
"mips.ml" 66 1673 1692 "mips.ml" 66 1673 1695
type(
  Format.formatter
)
ident(
  def fmt "mips.ml" 66 1673 1696 "mips.ml" 66 1673 1729
)
"mips.ml" 66 1673 1697 "mips.ml" 66 1673 1698
type(
  label
)
ident(
  def a "mips.ml" 66 1673 1711 "mips.ml" 66 1673 1729
)
"mips.ml" 66 1673 1711 "mips.ml" 66 1673 1718
type(
  Format.formatter ->
  (label -> unit, Format.formatter, unit) format -> label -> unit
)
ident(
  ext_ref Format.fprintf
)
"mips.ml" 66 1673 1719 "mips.ml" 66 1673 1722
type(
  Format.formatter
)
ident(
  int_ref fmt "mips.ml" 66 1673 1692 "mips.ml" 66 1673 1695
)
"mips.ml" 66 1673 1723 "mips.ml" 66 1673 1727
type(
  (label -> unit, Format.formatter, unit) format
)
"mips.ml" 66 1673 1728 "mips.ml" 66 1673 1729
type(
  label
)
ident(
  int_ref a "mips.ml" 66 1673 1697 "mips.ml" 66 1673 1698
)
"mips.ml" 66 1673 1711 "mips.ml" 66 1673 1729
call(
  tail
)
type(
  unit
)
"mips.ml" 66 1673 1687 "mips.ml" 66 1673 1730
type(
  Format.formatter -> label -> unit
)
"mips.ml" 66 1673 1731 "mips.ml" 66 1673 1732
type(
  label list
)
ident(
  int_ref l "mips.ml" 65 1652 1669 "mips.ml" 65 1652 1670
)
"mips.ml" 66 1673 1675 "mips.ml" 66 1673 1732
call(
  tail
)
type(
  unit
)
"mips.ml" 68 1734 1738 "mips.ml" 68 1734 1741
type(
  string -> string -> 'a asm
)
ident(
  def abs "mips.ml" 69 1769 1769 "_none_" 1 0 -1
)
"mips.ml" 68 1734 1742 "mips.ml" 68 1734 1743
type(
  string
)
ident(
  def a "mips.ml" 68 1734 1744 "mips.ml" 68 1734 1768
)
"mips.ml" 68 1734 1744 "mips.ml" 68 1734 1745
type(
  string
)
ident(
  def b "mips.ml" 68 1734 1748 "mips.ml" 68 1734 1768
)
"mips.ml" 68 1734 1748 "mips.ml" 68 1734 1751
type(
  (string -> string -> 'a asm, Format.formatter, unit, 'a asm) format4 ->
  string -> string -> 'a asm
)
ident(
  int_ref ins "mips.ml" 47 1246 1250 "mips.ml" 47 1246 1253
)
"mips.ml" 68 1734 1752 "mips.ml" 68 1734 1764
type(
  (string -> string -> 'a asm, Format.formatter, unit, 'a asm) format4
)
"mips.ml" 68 1734 1765 "mips.ml" 68 1734 1766
type(
  string
)
ident(
  int_ref a "mips.ml" 68 1734 1742 "mips.ml" 68 1734 1743
)
"mips.ml" 68 1734 1767 "mips.ml" 68 1734 1768
type(
  string
)
ident(
  int_ref b "mips.ml" 68 1734 1744 "mips.ml" 68 1734 1745
)
"mips.ml" 68 1734 1748 "mips.ml" 68 1734 1768
call(
  tail
)
type(
  'a asm
)
"mips.ml" 69 1769 1773 "mips.ml" 69 1769 1776
type(
  string -> string -> 'a operand -> 'a -> 'b asm
)
ident(
  def add "mips.ml" 70 1831 1831 "_none_" 1 0 -1
)
"mips.ml" 69 1769 1777 "mips.ml" 69 1769 1778
type(
  string
)
ident(
  def a "mips.ml" 69 1769 1779 "mips.ml" 69 1769 1830
)
"mips.ml" 69 1769 1779 "mips.ml" 69 1769 1780
type(
  string
)
ident(
  def b "mips.ml" 69 1769 1781 "mips.ml" 69 1769 1830
)
"mips.ml" 69 1769 1782 "mips.ml" 69 1769 1783
type(
  'a operand
)
ident(
  def o "mips.ml" 69 1769 1798 "mips.ml" 69 1769 1830
)
"mips.ml" 69 1769 1798 "mips.ml" 69 1769 1799
type(
  'a
)
ident(
  def x "mips.ml" 69 1769 1802 "mips.ml" 69 1769 1830
)
"mips.ml" 69 1769 1802 "mips.ml" 69 1769 1805
type(
  (string -> string -> 'a operand -> 'a -> 'b asm, Format.formatter, 
   unit, 'b asm)
  format4 -> string -> string -> 'a operand -> 'a -> 'b asm
)
ident(
  int_ref ins "mips.ml" 47 1246 1250 "mips.ml" 47 1246 1253
)
"mips.ml" 69 1769 1806 "mips.ml" 69 1769 1822
type(
  (string -> string -> 'a operand -> 'a -> 'b asm, Format.formatter, 
   unit, 'b asm)
  format4
)
"mips.ml" 69 1769 1823 "mips.ml" 69 1769 1824
type(
  string
)
ident(
  int_ref a "mips.ml" 69 1769 1777 "mips.ml" 69 1769 1778
)
"mips.ml" 69 1769 1825 "mips.ml" 69 1769 1826
type(
  string
)
ident(
  int_ref b "mips.ml" 69 1769 1779 "mips.ml" 69 1769 1780
)
"mips.ml" 69 1769 1827 "mips.ml" 69 1769 1828
type(
  'a operand
)
ident(
  int_ref o "mips.ml" 69 1769 1782 "mips.ml" 69 1769 1783
)
"mips.ml" 69 1769 1829 "mips.ml" 69 1769 1830
type(
  'a
)
ident(
  int_ref x "mips.ml" 69 1769 1798 "mips.ml" 69 1769 1799
)
"mips.ml" 69 1769 1802 "mips.ml" 69 1769 1830
call(
  tail
)
type(
  'b asm
)
"mips.ml" 70 1831 1835 "mips.ml" 70 1831 1838
type(
  string -> string -> 'a asm
)
ident(
  def clz "mips.ml" 71 1866 1866 "_none_" 1 0 -1
)
"mips.ml" 70 1831 1839 "mips.ml" 70 1831 1840
type(
  string
)
ident(
  def a "mips.ml" 70 1831 1841 "mips.ml" 70 1831 1865
)
"mips.ml" 70 1831 1841 "mips.ml" 70 1831 1842
type(
  string
)
ident(
  def b "mips.ml" 70 1831 1845 "mips.ml" 70 1831 1865
)
"mips.ml" 70 1831 1845 "mips.ml" 70 1831 1848
type(
  (string -> string -> 'a asm, Format.formatter, unit, 'a asm) format4 ->
  string -> string -> 'a asm
)
ident(
  int_ref ins "mips.ml" 47 1246 1250 "mips.ml" 47 1246 1253
)
"mips.ml" 70 1831 1849 "mips.ml" 70 1831 1861
type(
  (string -> string -> 'a asm, Format.formatter, unit, 'a asm) format4
)
"mips.ml" 70 1831 1862 "mips.ml" 70 1831 1863
type(
  string
)
ident(
  int_ref a "mips.ml" 70 1831 1839 "mips.ml" 70 1831 1840
)
"mips.ml" 70 1831 1864 "mips.ml" 70 1831 1865
type(
  string
)
ident(
  int_ref b "mips.ml" 70 1831 1841 "mips.ml" 70 1831 1842
)
"mips.ml" 70 1831 1845 "mips.ml" 70 1831 1865
call(
  tail
)
type(
  'a asm
)
"mips.ml" 71 1866 1870 "mips.ml" 71 1866 1874
type(
  string -> string -> string -> 'a asm
)
ident(
  def and_ "mips.ml" 72 1910 1910 "_none_" 1 0 -1
)
"mips.ml" 71 1866 1875 "mips.ml" 71 1866 1876
type(
  string
)
ident(
  def a "mips.ml" 71 1866 1877 "mips.ml" 71 1866 1909
)
"mips.ml" 71 1866 1877 "mips.ml" 71 1866 1878
type(
  string
)
ident(
  def b "mips.ml" 71 1866 1879 "mips.ml" 71 1866 1909
)
"mips.ml" 71 1866 1879 "mips.ml" 71 1866 1880
type(
  string
)
ident(
  def c "mips.ml" 71 1866 1883 "mips.ml" 71 1866 1909
)
"mips.ml" 71 1866 1883 "mips.ml" 71 1866 1886
type(
  (string -> string -> string -> 'a asm, Format.formatter, unit, 'a asm)
  format4 -> string -> string -> string -> 'a asm
)
ident(
  int_ref ins "mips.ml" 47 1246 1250 "mips.ml" 47 1246 1253
)
"mips.ml" 71 1866 1887 "mips.ml" 71 1866 1903
type(
  (string -> string -> string -> 'a asm, Format.formatter, unit, 'a asm)
  format4
)
"mips.ml" 71 1866 1904 "mips.ml" 71 1866 1905
type(
  string
)
ident(
  int_ref a "mips.ml" 71 1866 1875 "mips.ml" 71 1866 1876
)
"mips.ml" 71 1866 1906 "mips.ml" 71 1866 1907
type(
  string
)
ident(
  int_ref b "mips.ml" 71 1866 1877 "mips.ml" 71 1866 1878
)
"mips.ml" 71 1866 1908 "mips.ml" 71 1866 1909
type(
  string
)
ident(
  int_ref c "mips.ml" 71 1866 1879 "mips.ml" 71 1866 1880
)
"mips.ml" 71 1866 1883 "mips.ml" 71 1866 1909
call(
  tail
)
type(
  'a asm
)
"mips.ml" 72 1910 1914 "mips.ml" 72 1910 1917
type(
  string -> string -> 'a operand -> 'a -> 'b asm
)
ident(
  def div "mips.ml" 73 1972 1972 "_none_" 1 0 -1
)
"mips.ml" 72 1910 1918 "mips.ml" 72 1910 1919
type(
  string
)
ident(
  def a "mips.ml" 72 1910 1920 "mips.ml" 72 1910 1971
)
"mips.ml" 72 1910 1920 "mips.ml" 72 1910 1921
type(
  string
)
ident(
  def b "mips.ml" 72 1910 1922 "mips.ml" 72 1910 1971
)
"mips.ml" 72 1910 1923 "mips.ml" 72 1910 1924
type(
  'a operand
)
ident(
  def o "mips.ml" 72 1910 1939 "mips.ml" 72 1910 1971
)
"mips.ml" 72 1910 1939 "mips.ml" 72 1910 1940
type(
  'a
)
ident(
  def x "mips.ml" 72 1910 1943 "mips.ml" 72 1910 1971
)
"mips.ml" 72 1910 1943 "mips.ml" 72 1910 1946
type(
  (string -> string -> 'a operand -> 'a -> 'b asm, Format.formatter, 
   unit, 'b asm)
  format4 -> string -> string -> 'a operand -> 'a -> 'b asm
)
ident(
  int_ref ins "mips.ml" 47 1246 1250 "mips.ml" 47 1246 1253
)
"mips.ml" 72 1910 1947 "mips.ml" 72 1910 1963
type(
  (string -> string -> 'a operand -> 'a -> 'b asm, Format.formatter, 
   unit, 'b asm)
  format4
)
"mips.ml" 72 1910 1964 "mips.ml" 72 1910 1965
type(
  string
)
ident(
  int_ref a "mips.ml" 72 1910 1918 "mips.ml" 72 1910 1919
)
"mips.ml" 72 1910 1966 "mips.ml" 72 1910 1967
type(
  string
)
ident(
  int_ref b "mips.ml" 72 1910 1920 "mips.ml" 72 1910 1921
)
"mips.ml" 72 1910 1968 "mips.ml" 72 1910 1969
type(
  'a operand
)
ident(
  int_ref o "mips.ml" 72 1910 1923 "mips.ml" 72 1910 1924
)
"mips.ml" 72 1910 1970 "mips.ml" 72 1910 1971
type(
  'a
)
ident(
  int_ref x "mips.ml" 72 1910 1939 "mips.ml" 72 1910 1940
)
"mips.ml" 72 1910 1943 "mips.ml" 72 1910 1971
call(
  tail
)
type(
  'b asm
)
"mips.ml" 73 1972 1976 "mips.ml" 73 1972 1979
type(
  string -> string -> 'a operand -> 'a -> 'b asm
)
ident(
  def mul "mips.ml" 74 2034 2034 "_none_" 1 0 -1
)
"mips.ml" 73 1972 1980 "mips.ml" 73 1972 1981
type(
  string
)
ident(
  def a "mips.ml" 73 1972 1982 "mips.ml" 73 1972 2033
)
"mips.ml" 73 1972 1982 "mips.ml" 73 1972 1983
type(
  string
)
ident(
  def b "mips.ml" 73 1972 1984 "mips.ml" 73 1972 2033
)
"mips.ml" 73 1972 1985 "mips.ml" 73 1972 1986
type(
  'a operand
)
ident(
  def o "mips.ml" 73 1972 2001 "mips.ml" 73 1972 2033
)
"mips.ml" 73 1972 2001 "mips.ml" 73 1972 2002
type(
  'a
)
ident(
  def x "mips.ml" 73 1972 2005 "mips.ml" 73 1972 2033
)
"mips.ml" 73 1972 2005 "mips.ml" 73 1972 2008
type(
  (string -> string -> 'a operand -> 'a -> 'b asm, Format.formatter, 
   unit, 'b asm)
  format4 -> string -> string -> 'a operand -> 'a -> 'b asm
)
ident(
  int_ref ins "mips.ml" 47 1246 1250 "mips.ml" 47 1246 1253
)
"mips.ml" 73 1972 2009 "mips.ml" 73 1972 2025
type(
  (string -> string -> 'a operand -> 'a -> 'b asm, Format.formatter, 
   unit, 'b asm)
  format4
)
"mips.ml" 73 1972 2026 "mips.ml" 73 1972 2027
type(
  string
)
ident(
  int_ref a "mips.ml" 73 1972 1980 "mips.ml" 73 1972 1981
)
"mips.ml" 73 1972 2028 "mips.ml" 73 1972 2029
type(
  string
)
ident(
  int_ref b "mips.ml" 73 1972 1982 "mips.ml" 73 1972 1983
)
"mips.ml" 73 1972 2030 "mips.ml" 73 1972 2031
type(
  'a operand
)
ident(
  int_ref o "mips.ml" 73 1972 1985 "mips.ml" 73 1972 1986
)
"mips.ml" 73 1972 2032 "mips.ml" 73 1972 2033
type(
  'a
)
ident(
  int_ref x "mips.ml" 73 1972 2001 "mips.ml" 73 1972 2002
)
"mips.ml" 73 1972 2005 "mips.ml" 73 1972 2033
call(
  tail
)
type(
  'b asm
)
"mips.ml" 74 2034 2038 "mips.ml" 74 2034 2041
type(
  string -> string -> string -> 'a asm
)
ident(
  def or_ "mips.ml" 75 2076 2076 "_none_" 1 0 -1
)
"mips.ml" 74 2034 2042 "mips.ml" 74 2034 2043
type(
  string
)
ident(
  def a "mips.ml" 74 2034 2044 "mips.ml" 74 2034 2075
)
"mips.ml" 74 2034 2044 "mips.ml" 74 2034 2045
type(
  string
)
ident(
  def b "mips.ml" 74 2034 2046 "mips.ml" 74 2034 2075
)
"mips.ml" 74 2034 2046 "mips.ml" 74 2034 2047
type(
  string
)
ident(
  def c "mips.ml" 74 2034 2050 "mips.ml" 74 2034 2075
)
"mips.ml" 74 2034 2050 "mips.ml" 74 2034 2053
type(
  (string -> string -> string -> 'a asm, Format.formatter, unit, 'a asm)
  format4 -> string -> string -> string -> 'a asm
)
ident(
  int_ref ins "mips.ml" 47 1246 1250 "mips.ml" 47 1246 1253
)
"mips.ml" 74 2034 2054 "mips.ml" 74 2034 2069
type(
  (string -> string -> string -> 'a asm, Format.formatter, unit, 'a asm)
  format4
)
"mips.ml" 74 2034 2070 "mips.ml" 74 2034 2071
type(
  string
)
ident(
  int_ref a "mips.ml" 74 2034 2042 "mips.ml" 74 2034 2043
)
"mips.ml" 74 2034 2072 "mips.ml" 74 2034 2073
type(
  string
)
ident(
  int_ref b "mips.ml" 74 2034 2044 "mips.ml" 74 2034 2045
)
"mips.ml" 74 2034 2074 "mips.ml" 74 2034 2075
type(
  string
)
ident(
  int_ref c "mips.ml" 74 2034 2046 "mips.ml" 74 2034 2047
)
"mips.ml" 74 2034 2050 "mips.ml" 74 2034 2075
call(
  tail
)
type(
  'a asm
)
"mips.ml" 75 2076 2080 "mips.ml" 75 2076 2084
type(
  string -> string -> 'a asm
)
ident(
  def not_ "mips.ml" 76 2112 2112 "_none_" 1 0 -1
)
"mips.ml" 75 2076 2085 "mips.ml" 75 2076 2086
type(
  string
)
ident(
  def a "mips.ml" 75 2076 2087 "mips.ml" 75 2076 2111
)
"mips.ml" 75 2076 2087 "mips.ml" 75 2076 2088
type(
  string
)
ident(
  def b "mips.ml" 75 2076 2091 "mips.ml" 75 2076 2111
)
"mips.ml" 75 2076 2091 "mips.ml" 75 2076 2094
type(
  (string -> string -> 'a asm, Format.formatter, unit, 'a asm) format4 ->
  string -> string -> 'a asm
)
ident(
  int_ref ins "mips.ml" 47 1246 1250 "mips.ml" 47 1246 1253
)
"mips.ml" 75 2076 2095 "mips.ml" 75 2076 2107
type(
  (string -> string -> 'a asm, Format.formatter, unit, 'a asm) format4
)
"mips.ml" 75 2076 2108 "mips.ml" 75 2076 2109
type(
  string
)
ident(
  int_ref a "mips.ml" 75 2076 2085 "mips.ml" 75 2076 2086
)
"mips.ml" 75 2076 2110 "mips.ml" 75 2076 2111
type(
  string
)
ident(
  int_ref b "mips.ml" 75 2076 2087 "mips.ml" 75 2076 2088
)
"mips.ml" 75 2076 2091 "mips.ml" 75 2076 2111
call(
  tail
)
type(
  'a asm
)
"mips.ml" 76 2112 2116 "mips.ml" 76 2112 2119
type(
  string -> string -> 'a operand -> 'a -> 'b asm
)
ident(
  def rem "mips.ml" 77 2174 2174 "_none_" 1 0 -1
)
"mips.ml" 76 2112 2120 "mips.ml" 76 2112 2121
type(
  string
)
ident(
  def a "mips.ml" 76 2112 2122 "mips.ml" 76 2112 2173
)
"mips.ml" 76 2112 2122 "mips.ml" 76 2112 2123
type(
  string
)
ident(
  def b "mips.ml" 76 2112 2124 "mips.ml" 76 2112 2173
)
"mips.ml" 76 2112 2125 "mips.ml" 76 2112 2126
type(
  'a operand
)
ident(
  def o "mips.ml" 76 2112 2141 "mips.ml" 76 2112 2173
)
"mips.ml" 76 2112 2141 "mips.ml" 76 2112 2142
type(
  'a
)
ident(
  def x "mips.ml" 76 2112 2145 "mips.ml" 76 2112 2173
)
"mips.ml" 76 2112 2145 "mips.ml" 76 2112 2148
type(
  (string -> string -> 'a operand -> 'a -> 'b asm, Format.formatter, 
   unit, 'b asm)
  format4 -> string -> string -> 'a operand -> 'a -> 'b asm
)
ident(
  int_ref ins "mips.ml" 47 1246 1250 "mips.ml" 47 1246 1253
)
"mips.ml" 76 2112 2149 "mips.ml" 76 2112 2165
type(
  (string -> string -> 'a operand -> 'a -> 'b asm, Format.formatter, 
   unit, 'b asm)
  format4
)
"mips.ml" 76 2112 2166 "mips.ml" 76 2112 2167
type(
  string
)
ident(
  int_ref a "mips.ml" 76 2112 2120 "mips.ml" 76 2112 2121
)
"mips.ml" 76 2112 2168 "mips.ml" 76 2112 2169
type(
  string
)
ident(
  int_ref b "mips.ml" 76 2112 2122 "mips.ml" 76 2112 2123
)
"mips.ml" 76 2112 2170 "mips.ml" 76 2112 2171
type(
  'a operand
)
ident(
  int_ref o "mips.ml" 76 2112 2125 "mips.ml" 76 2112 2126
)
"mips.ml" 76 2112 2172 "mips.ml" 76 2112 2173
type(
  'a
)
ident(
  int_ref x "mips.ml" 76 2112 2141 "mips.ml" 76 2112 2142
)
"mips.ml" 76 2112 2145 "mips.ml" 76 2112 2173
call(
  tail
)
type(
  'b asm
)
"mips.ml" 77 2174 2178 "mips.ml" 77 2174 2181
type(
  string -> string -> 'a asm
)
ident(
  def neg "mips.ml" 78 2209 2209 "_none_" 1 0 -1
)
"mips.ml" 77 2174 2182 "mips.ml" 77 2174 2183
type(
  string
)
ident(
  def a "mips.ml" 77 2174 2184 "mips.ml" 77 2174 2208
)
"mips.ml" 77 2174 2184 "mips.ml" 77 2174 2185
type(
  string
)
ident(
  def b "mips.ml" 77 2174 2188 "mips.ml" 77 2174 2208
)
"mips.ml" 77 2174 2188 "mips.ml" 77 2174 2191
type(
  (string -> string -> 'a asm, Format.formatter, unit, 'a asm) format4 ->
  string -> string -> 'a asm
)
ident(
  int_ref ins "mips.ml" 47 1246 1250 "mips.ml" 47 1246 1253
)
"mips.ml" 77 2174 2192 "mips.ml" 77 2174 2204
type(
  (string -> string -> 'a asm, Format.formatter, unit, 'a asm) format4
)
"mips.ml" 77 2174 2205 "mips.ml" 77 2174 2206
type(
  string
)
ident(
  int_ref a "mips.ml" 77 2174 2182 "mips.ml" 77 2174 2183
)
"mips.ml" 77 2174 2207 "mips.ml" 77 2174 2208
type(
  string
)
ident(
  int_ref b "mips.ml" 77 2174 2184 "mips.ml" 77 2174 2185
)
"mips.ml" 77 2174 2188 "mips.ml" 77 2174 2208
call(
  tail
)
type(
  'a asm
)
"mips.ml" 78 2209 2213 "mips.ml" 78 2209 2216
type(
  string -> string -> 'a operand -> 'a -> 'b asm
)
ident(
  def sub "mips.ml" 79 2267 2267 "_none_" 1 0 -1
)
"mips.ml" 78 2209 2217 "mips.ml" 78 2209 2218
type(
  string
)
ident(
  def a "mips.ml" 78 2209 2219 "mips.ml" 78 2209 2266
)
"mips.ml" 78 2209 2219 "mips.ml" 78 2209 2220
type(
  string
)
ident(
  def b "mips.ml" 78 2209 2221 "mips.ml" 78 2209 2266
)
"mips.ml" 78 2209 2222 "mips.ml" 78 2209 2223
type(
  'a operand
)
ident(
  def o "mips.ml" 78 2209 2240 "mips.ml" 78 2209 2266
)
"mips.ml" 78 2209 2240 "mips.ml" 78 2209 2243
type(
  (string -> string -> 'a operand -> 'a -> 'b asm, Format.formatter, 
   unit, 'b asm)
  format4 -> string -> string -> 'a operand -> 'a -> 'b asm
)
ident(
  int_ref ins "mips.ml" 47 1246 1250 "mips.ml" 47 1246 1253
)
"mips.ml" 78 2209 2244 "mips.ml" 78 2209 2260
type(
  (string -> string -> 'a operand -> 'a -> 'b asm, Format.formatter, 
   unit, 'b asm)
  format4
)
"mips.ml" 78 2209 2261 "mips.ml" 78 2209 2262
type(
  string
)
ident(
  int_ref a "mips.ml" 78 2209 2217 "mips.ml" 78 2209 2218
)
"mips.ml" 78 2209 2263 "mips.ml" 78 2209 2264
type(
  string
)
ident(
  int_ref b "mips.ml" 78 2209 2219 "mips.ml" 78 2209 2220
)
"mips.ml" 78 2209 2265 "mips.ml" 78 2209 2266
type(
  'a operand
)
ident(
  int_ref o "mips.ml" 78 2209 2222 "mips.ml" 78 2209 2223
)
"mips.ml" 78 2209 2240 "mips.ml" 78 2209 2266
call(
  tail
)
type(
  'a -> 'b asm
)
"mips.ml" 79 2267 2271 "mips.ml" 79 2267 2273
type(
  string -> int -> 'a asm
)
ident(
  def li "mips.ml" 80 2300 2300 "_none_" 1 0 -1
)
"mips.ml" 79 2267 2274 "mips.ml" 79 2267 2275
type(
  string
)
ident(
  def a "mips.ml" 79 2267 2276 "mips.ml" 79 2267 2299
)
"mips.ml" 79 2267 2276 "mips.ml" 79 2267 2277
type(
  int
)
ident(
  def b "mips.ml" 79 2267 2280 "mips.ml" 79 2267 2299
)
"mips.ml" 79 2267 2280 "mips.ml" 79 2267 2283
type(
  (string -> int -> 'a asm, Format.formatter, unit, 'a asm) format4 ->
  string -> int -> 'a asm
)
ident(
  int_ref ins "mips.ml" 47 1246 1250 "mips.ml" 47 1246 1253
)
"mips.ml" 79 2267 2284 "mips.ml" 79 2267 2295
type(
  (string -> int -> 'a asm, Format.formatter, unit, 'a asm) format4
)
"mips.ml" 79 2267 2296 "mips.ml" 79 2267 2297
type(
  string
)
ident(
  int_ref a "mips.ml" 79 2267 2274 "mips.ml" 79 2267 2275
)
"mips.ml" 79 2267 2298 "mips.ml" 79 2267 2299
type(
  int
)
ident(
  int_ref b "mips.ml" 79 2267 2276 "mips.ml" 79 2267 2277
)
"mips.ml" 79 2267 2280 "mips.ml" 79 2267 2299
call(
  tail
)
type(
  'a asm
)
"mips.ml" 80 2300 2304 "mips.ml" 80 2300 2308
type(
  string -> int32 -> 'a asm
)
ident(
  def li32 "mips.ml" 81 2336 2336 "_none_" 1 0 -1
)
"mips.ml" 80 2300 2309 "mips.ml" 80 2300 2310
type(
  string
)
ident(
  def a "mips.ml" 80 2300 2311 "mips.ml" 80 2300 2335
)
"mips.ml" 80 2300 2311 "mips.ml" 80 2300 2312
type(
  int32
)
ident(
  def b "mips.ml" 80 2300 2315 "mips.ml" 80 2300 2335
)
"mips.ml" 80 2300 2315 "mips.ml" 80 2300 2318
type(
  (string -> int32 -> 'a asm, Format.formatter, unit, 'a asm) format4 ->
  string -> int32 -> 'a asm
)
ident(
  int_ref ins "mips.ml" 47 1246 1250 "mips.ml" 47 1246 1253
)
"mips.ml" 80 2300 2319 "mips.ml" 80 2300 2331
type(
  (string -> int32 -> 'a asm, Format.formatter, unit, 'a asm) format4
)
"mips.ml" 80 2300 2332 "mips.ml" 80 2300 2333
type(
  string
)
ident(
  int_ref a "mips.ml" 80 2300 2309 "mips.ml" 80 2300 2310
)
"mips.ml" 80 2300 2334 "mips.ml" 80 2300 2335
type(
  int32
)
ident(
  int_ref b "mips.ml" 80 2300 2311 "mips.ml" 80 2300 2312
)
"mips.ml" 80 2300 2315 "mips.ml" 80 2300 2335
call(
  tail
)
type(
  'a asm
)
"mips.ml" 81 2336 2340 "mips.ml" 81 2336 2343
type(
  string -> string -> string -> 'a asm
)
ident(
  def seq "mips.ml" 82 2379 2379 "_none_" 1 0 -1
)
"mips.ml" 81 2336 2344 "mips.ml" 81 2336 2345
type(
  string
)
ident(
  def a "mips.ml" 81 2336 2346 "mips.ml" 81 2336 2378
)
"mips.ml" 81 2336 2346 "mips.ml" 81 2336 2347
type(
  string
)
ident(
  def b "mips.ml" 81 2336 2348 "mips.ml" 81 2336 2378
)
"mips.ml" 81 2336 2348 "mips.ml" 81 2336 2349
type(
  string
)
ident(
  def c "mips.ml" 81 2336 2352 "mips.ml" 81 2336 2378
)
"mips.ml" 81 2336 2352 "mips.ml" 81 2336 2355
type(
  (string -> string -> string -> 'a asm, Format.formatter, unit, 'a asm)
  format4 -> string -> string -> string -> 'a asm
)
ident(
  int_ref ins "mips.ml" 47 1246 1250 "mips.ml" 47 1246 1253
)
"mips.ml" 81 2336 2356 "mips.ml" 81 2336 2372
type(
  (string -> string -> string -> 'a asm, Format.formatter, unit, 'a asm)
  format4
)
"mips.ml" 81 2336 2373 "mips.ml" 81 2336 2374
type(
  string
)
ident(
  int_ref a "mips.ml" 81 2336 2344 "mips.ml" 81 2336 2345
)
"mips.ml" 81 2336 2375 "mips.ml" 81 2336 2376
type(
  string
)
ident(
  int_ref b "mips.ml" 81 2336 2346 "mips.ml" 81 2336 2347
)
"mips.ml" 81 2336 2377 "mips.ml" 81 2336 2378
type(
  string
)
ident(
  int_ref c "mips.ml" 81 2336 2348 "mips.ml" 81 2336 2349
)
"mips.ml" 81 2336 2352 "mips.ml" 81 2336 2378
call(
  tail
)
type(
  'a asm
)
"mips.ml" 82 2379 2383 "mips.ml" 82 2379 2386
type(
  string -> string -> string -> 'a asm
)
ident(
  def sge "mips.ml" 83 2422 2422 "_none_" 1 0 -1
)
"mips.ml" 82 2379 2387 "mips.ml" 82 2379 2388
type(
  string
)
ident(
  def a "mips.ml" 82 2379 2389 "mips.ml" 82 2379 2421
)
"mips.ml" 82 2379 2389 "mips.ml" 82 2379 2390
type(
  string
)
ident(
  def b "mips.ml" 82 2379 2391 "mips.ml" 82 2379 2421
)
"mips.ml" 82 2379 2391 "mips.ml" 82 2379 2392
type(
  string
)
ident(
  def c "mips.ml" 82 2379 2395 "mips.ml" 82 2379 2421
)
"mips.ml" 82 2379 2395 "mips.ml" 82 2379 2398
type(
  (string -> string -> string -> 'a asm, Format.formatter, unit, 'a asm)
  format4 -> string -> string -> string -> 'a asm
)
ident(
  int_ref ins "mips.ml" 47 1246 1250 "mips.ml" 47 1246 1253
)
"mips.ml" 82 2379 2399 "mips.ml" 82 2379 2415
type(
  (string -> string -> string -> 'a asm, Format.formatter, unit, 'a asm)
  format4
)
"mips.ml" 82 2379 2416 "mips.ml" 82 2379 2417
type(
  string
)
ident(
  int_ref a "mips.ml" 82 2379 2387 "mips.ml" 82 2379 2388
)
"mips.ml" 82 2379 2418 "mips.ml" 82 2379 2419
type(
  string
)
ident(
  int_ref b "mips.ml" 82 2379 2389 "mips.ml" 82 2379 2390
)
"mips.ml" 82 2379 2420 "mips.ml" 82 2379 2421
type(
  string
)
ident(
  int_ref c "mips.ml" 82 2379 2391 "mips.ml" 82 2379 2392
)
"mips.ml" 82 2379 2395 "mips.ml" 82 2379 2421
call(
  tail
)
type(
  'a asm
)
"mips.ml" 83 2422 2426 "mips.ml" 83 2422 2429
type(
  string -> string -> string -> 'a asm
)
ident(
  def sgt "mips.ml" 84 2465 2465 "_none_" 1 0 -1
)
"mips.ml" 83 2422 2430 "mips.ml" 83 2422 2431
type(
  string
)
ident(
  def a "mips.ml" 83 2422 2432 "mips.ml" 83 2422 2464
)
"mips.ml" 83 2422 2432 "mips.ml" 83 2422 2433
type(
  string
)
ident(
  def b "mips.ml" 83 2422 2434 "mips.ml" 83 2422 2464
)
"mips.ml" 83 2422 2434 "mips.ml" 83 2422 2435
type(
  string
)
ident(
  def c "mips.ml" 83 2422 2438 "mips.ml" 83 2422 2464
)
"mips.ml" 83 2422 2438 "mips.ml" 83 2422 2441
type(
  (string -> string -> string -> 'a asm, Format.formatter, unit, 'a asm)
  format4 -> string -> string -> string -> 'a asm
)
ident(
  int_ref ins "mips.ml" 47 1246 1250 "mips.ml" 47 1246 1253
)
"mips.ml" 83 2422 2442 "mips.ml" 83 2422 2458
type(
  (string -> string -> string -> 'a asm, Format.formatter, unit, 'a asm)
  format4
)
"mips.ml" 83 2422 2459 "mips.ml" 83 2422 2460
type(
  string
)
ident(
  int_ref a "mips.ml" 83 2422 2430 "mips.ml" 83 2422 2431
)
"mips.ml" 83 2422 2461 "mips.ml" 83 2422 2462
type(
  string
)
ident(
  int_ref b "mips.ml" 83 2422 2432 "mips.ml" 83 2422 2433
)
"mips.ml" 83 2422 2463 "mips.ml" 83 2422 2464
type(
  string
)
ident(
  int_ref c "mips.ml" 83 2422 2434 "mips.ml" 83 2422 2435
)
"mips.ml" 83 2422 2438 "mips.ml" 83 2422 2464
call(
  tail
)
type(
  'a asm
)
"mips.ml" 84 2465 2469 "mips.ml" 84 2465 2472
type(
  string -> string -> string -> 'a asm
)
ident(
  def sle "mips.ml" 85 2508 2508 "_none_" 1 0 -1
)
"mips.ml" 84 2465 2473 "mips.ml" 84 2465 2474
type(
  string
)
ident(
  def a "mips.ml" 84 2465 2475 "mips.ml" 84 2465 2507
)
"mips.ml" 84 2465 2475 "mips.ml" 84 2465 2476
type(
  string
)
ident(
  def b "mips.ml" 84 2465 2477 "mips.ml" 84 2465 2507
)
"mips.ml" 84 2465 2477 "mips.ml" 84 2465 2478
type(
  string
)
ident(
  def c "mips.ml" 84 2465 2481 "mips.ml" 84 2465 2507
)
"mips.ml" 84 2465 2481 "mips.ml" 84 2465 2484
type(
  (string -> string -> string -> 'a asm, Format.formatter, unit, 'a asm)
  format4 -> string -> string -> string -> 'a asm
)
ident(
  int_ref ins "mips.ml" 47 1246 1250 "mips.ml" 47 1246 1253
)
"mips.ml" 84 2465 2485 "mips.ml" 84 2465 2501
type(
  (string -> string -> string -> 'a asm, Format.formatter, unit, 'a asm)
  format4
)
"mips.ml" 84 2465 2502 "mips.ml" 84 2465 2503
type(
  string
)
ident(
  int_ref a "mips.ml" 84 2465 2473 "mips.ml" 84 2465 2474
)
"mips.ml" 84 2465 2504 "mips.ml" 84 2465 2505
type(
  string
)
ident(
  int_ref b "mips.ml" 84 2465 2475 "mips.ml" 84 2465 2476
)
"mips.ml" 84 2465 2506 "mips.ml" 84 2465 2507
type(
  string
)
ident(
  int_ref c "mips.ml" 84 2465 2477 "mips.ml" 84 2465 2478
)
"mips.ml" 84 2465 2481 "mips.ml" 84 2465 2507
call(
  tail
)
type(
  'a asm
)
"mips.ml" 85 2508 2512 "mips.ml" 85 2508 2515
type(
  string -> string -> string -> 'a asm
)
ident(
  def slt "mips.ml" 86 2551 2551 "_none_" 1 0 -1
)
"mips.ml" 85 2508 2516 "mips.ml" 85 2508 2517
type(
  string
)
ident(
  def a "mips.ml" 85 2508 2518 "mips.ml" 85 2508 2550
)
"mips.ml" 85 2508 2518 "mips.ml" 85 2508 2519
type(
  string
)
ident(
  def b "mips.ml" 85 2508 2520 "mips.ml" 85 2508 2550
)
"mips.ml" 85 2508 2520 "mips.ml" 85 2508 2521
type(
  string
)
ident(
  def c "mips.ml" 85 2508 2524 "mips.ml" 85 2508 2550
)
"mips.ml" 85 2508 2524 "mips.ml" 85 2508 2527
type(
  (string -> string -> string -> 'a asm, Format.formatter, unit, 'a asm)
  format4 -> string -> string -> string -> 'a asm
)
ident(
  int_ref ins "mips.ml" 47 1246 1250 "mips.ml" 47 1246 1253
)
"mips.ml" 85 2508 2528 "mips.ml" 85 2508 2544
type(
  (string -> string -> string -> 'a asm, Format.formatter, unit, 'a asm)
  format4
)
"mips.ml" 85 2508 2545 "mips.ml" 85 2508 2546
type(
  string
)
ident(
  int_ref a "mips.ml" 85 2508 2516 "mips.ml" 85 2508 2517
)
"mips.ml" 85 2508 2547 "mips.ml" 85 2508 2548
type(
  string
)
ident(
  int_ref b "mips.ml" 85 2508 2518 "mips.ml" 85 2508 2519
)
"mips.ml" 85 2508 2549 "mips.ml" 85 2508 2550
type(
  string
)
ident(
  int_ref c "mips.ml" 85 2508 2520 "mips.ml" 85 2508 2521
)
"mips.ml" 85 2508 2524 "mips.ml" 85 2508 2550
call(
  tail
)
type(
  'a asm
)
"mips.ml" 86 2551 2555 "mips.ml" 86 2551 2558
type(
  string -> string -> string -> 'a asm
)
ident(
  def sne "mips.ml" 87 2594 2594 "_none_" 1 0 -1
)
"mips.ml" 86 2551 2559 "mips.ml" 86 2551 2560
type(
  string
)
ident(
  def a "mips.ml" 86 2551 2561 "mips.ml" 86 2551 2593
)
"mips.ml" 86 2551 2561 "mips.ml" 86 2551 2562
type(
  string
)
ident(
  def b "mips.ml" 86 2551 2563 "mips.ml" 86 2551 2593
)
"mips.ml" 86 2551 2563 "mips.ml" 86 2551 2564
type(
  string
)
ident(
  def c "mips.ml" 86 2551 2567 "mips.ml" 86 2551 2593
)
"mips.ml" 86 2551 2567 "mips.ml" 86 2551 2570
type(
  (string -> string -> string -> 'a asm, Format.formatter, unit, 'a asm)
  format4 -> string -> string -> string -> 'a asm
)
ident(
  int_ref ins "mips.ml" 47 1246 1250 "mips.ml" 47 1246 1253
)
"mips.ml" 86 2551 2571 "mips.ml" 86 2551 2587
type(
  (string -> string -> string -> 'a asm, Format.formatter, unit, 'a asm)
  format4
)
"mips.ml" 86 2551 2588 "mips.ml" 86 2551 2589
type(
  string
)
ident(
  int_ref a "mips.ml" 86 2551 2559 "mips.ml" 86 2551 2560
)
"mips.ml" 86 2551 2590 "mips.ml" 86 2551 2591
type(
  string
)
ident(
  int_ref b "mips.ml" 86 2551 2561 "mips.ml" 86 2551 2562
)
"mips.ml" 86 2551 2592 "mips.ml" 86 2551 2593
type(
  string
)
ident(
  int_ref c "mips.ml" 86 2551 2563 "mips.ml" 86 2551 2564
)
"mips.ml" 86 2551 2567 "mips.ml" 86 2551 2593
call(
  tail
)
type(
  'a asm
)
"mips.ml" 87 2594 2598 "mips.ml" 87 2594 2599
type(
  label -> 'a asm
)
ident(
  def b "mips.ml" 88 2627 2627 "_none_" 1 0 -1
)
"mips.ml" 87 2594 2601 "mips.ml" 87 2594 2602
type(
  label
)
ident(
  def z "mips.ml" 87 2594 2614 "mips.ml" 87 2594 2626
)
"mips.ml" 87 2594 2614 "mips.ml" 87 2594 2617
type(
  (label -> 'a asm, Format.formatter, unit, 'a asm) format4 ->
  label -> 'a asm
)
ident(
  int_ref ins "mips.ml" 47 1246 1250 "mips.ml" 47 1246 1253
)
"mips.ml" 87 2594 2618 "mips.ml" 87 2594 2624
type(
  (label -> 'a asm, Format.formatter, unit, 'a asm) format4
)
"mips.ml" 87 2594 2625 "mips.ml" 87 2594 2626
type(
  label
)
ident(
  int_ref z "mips.ml" 87 2594 2601 "mips.ml" 87 2594 2602
)
"mips.ml" 87 2594 2614 "mips.ml" 87 2594 2626
call(
  tail
)
type(
  'a asm
)
"mips.ml" 88 2627 2631 "mips.ml" 88 2627 2634
type(
  string -> string -> label -> 'a asm
)
ident(
  def beq "mips.ml" 89 2680 2680 "_none_" 1 0 -1
)
"mips.ml" 88 2627 2635 "mips.ml" 88 2627 2636
type(
  string
)
ident(
  def x "mips.ml" 88 2627 2637 "mips.ml" 88 2627 2679
)
"mips.ml" 88 2627 2637 "mips.ml" 88 2627 2638
type(
  string
)
ident(
  def y "mips.ml" 88 2627 2639 "mips.ml" 88 2627 2679
)
"mips.ml" 88 2627 2640 "mips.ml" 88 2627 2641
type(
  label
)
ident(
  def z "mips.ml" 88 2627 2653 "mips.ml" 88 2627 2679
)
"mips.ml" 88 2627 2653 "mips.ml" 88 2627 2656
type(
  (string -> string -> label -> 'a asm, Format.formatter, unit, 'a asm)
  format4 -> string -> string -> label -> 'a asm
)
ident(
  int_ref ins "mips.ml" 47 1246 1250 "mips.ml" 47 1246 1253
)
"mips.ml" 88 2627 2657 "mips.ml" 88 2627 2673
type(
  (string -> string -> label -> 'a asm, Format.formatter, unit, 'a asm)
  format4
)
"mips.ml" 88 2627 2674 "mips.ml" 88 2627 2675
type(
  string
)
ident(
  int_ref x "mips.ml" 88 2627 2635 "mips.ml" 88 2627 2636
)
"mips.ml" 88 2627 2676 "mips.ml" 88 2627 2677
type(
  string
)
ident(
  int_ref y "mips.ml" 88 2627 2637 "mips.ml" 88 2627 2638
)
"mips.ml" 88 2627 2678 "mips.ml" 88 2627 2679
type(
  label
)
ident(
  int_ref z "mips.ml" 88 2627 2640 "mips.ml" 88 2627 2641
)
"mips.ml" 88 2627 2653 "mips.ml" 88 2627 2679
call(
  tail
)
type(
  'a asm
)
"mips.ml" 89 2680 2684 "mips.ml" 89 2680 2687
type(
  string -> string -> label -> 'a asm
)
ident(
  def bne "mips.ml" 90 2733 2733 "_none_" 1 0 -1
)
"mips.ml" 89 2680 2688 "mips.ml" 89 2680 2689
type(
  string
)
ident(
  def x "mips.ml" 89 2680 2690 "mips.ml" 89 2680 2732
)
"mips.ml" 89 2680 2690 "mips.ml" 89 2680 2691
type(
  string
)
ident(
  def y "mips.ml" 89 2680 2692 "mips.ml" 89 2680 2732
)
"mips.ml" 89 2680 2693 "mips.ml" 89 2680 2694
type(
  label
)
ident(
  def z "mips.ml" 89 2680 2706 "mips.ml" 89 2680 2732
)
"mips.ml" 89 2680 2706 "mips.ml" 89 2680 2709
type(
  (string -> string -> label -> 'a asm, Format.formatter, unit, 'a asm)
  format4 -> string -> string -> label -> 'a asm
)
ident(
  int_ref ins "mips.ml" 47 1246 1250 "mips.ml" 47 1246 1253
)
"mips.ml" 89 2680 2710 "mips.ml" 89 2680 2726
type(
  (string -> string -> label -> 'a asm, Format.formatter, unit, 'a asm)
  format4
)
"mips.ml" 89 2680 2727 "mips.ml" 89 2680 2728
type(
  string
)
ident(
  int_ref x "mips.ml" 89 2680 2688 "mips.ml" 89 2680 2689
)
"mips.ml" 89 2680 2729 "mips.ml" 89 2680 2730
type(
  string
)
ident(
  int_ref y "mips.ml" 89 2680 2690 "mips.ml" 89 2680 2691
)
"mips.ml" 89 2680 2731 "mips.ml" 89 2680 2732
type(
  label
)
ident(
  int_ref z "mips.ml" 89 2680 2693 "mips.ml" 89 2680 2694
)
"mips.ml" 89 2680 2706 "mips.ml" 89 2680 2732
call(
  tail
)
type(
  'a asm
)
"mips.ml" 90 2733 2737 "mips.ml" 90 2733 2740
type(
  string -> string -> label -> 'a asm
)
ident(
  def bge "mips.ml" 91 2786 2786 "_none_" 1 0 -1
)
"mips.ml" 90 2733 2741 "mips.ml" 90 2733 2742
type(
  string
)
ident(
  def x "mips.ml" 90 2733 2743 "mips.ml" 90 2733 2785
)
"mips.ml" 90 2733 2743 "mips.ml" 90 2733 2744
type(
  string
)
ident(
  def y "mips.ml" 90 2733 2745 "mips.ml" 90 2733 2785
)
"mips.ml" 90 2733 2746 "mips.ml" 90 2733 2747
type(
  label
)
ident(
  def z "mips.ml" 90 2733 2759 "mips.ml" 90 2733 2785
)
"mips.ml" 90 2733 2759 "mips.ml" 90 2733 2762
type(
  (string -> string -> label -> 'a asm, Format.formatter, unit, 'a asm)
  format4 -> string -> string -> label -> 'a asm
)
ident(
  int_ref ins "mips.ml" 47 1246 1250 "mips.ml" 47 1246 1253
)
"mips.ml" 90 2733 2763 "mips.ml" 90 2733 2779
type(
  (string -> string -> label -> 'a asm, Format.formatter, unit, 'a asm)
  format4
)
"mips.ml" 90 2733 2780 "mips.ml" 90 2733 2781
type(
  string
)
ident(
  int_ref x "mips.ml" 90 2733 2741 "mips.ml" 90 2733 2742
)
"mips.ml" 90 2733 2782 "mips.ml" 90 2733 2783
type(
  string
)
ident(
  int_ref y "mips.ml" 90 2733 2743 "mips.ml" 90 2733 2744
)
"mips.ml" 90 2733 2784 "mips.ml" 90 2733 2785
type(
  label
)
ident(
  int_ref z "mips.ml" 90 2733 2746 "mips.ml" 90 2733 2747
)
"mips.ml" 90 2733 2759 "mips.ml" 90 2733 2785
call(
  tail
)
type(
  'a asm
)
"mips.ml" 91 2786 2790 "mips.ml" 91 2786 2793
type(
  string -> string -> label -> 'a asm
)
ident(
  def bgt "mips.ml" 92 2839 2839 "_none_" 1 0 -1
)
"mips.ml" 91 2786 2794 "mips.ml" 91 2786 2795
type(
  string
)
ident(
  def x "mips.ml" 91 2786 2796 "mips.ml" 91 2786 2838
)
"mips.ml" 91 2786 2796 "mips.ml" 91 2786 2797
type(
  string
)
ident(
  def y "mips.ml" 91 2786 2798 "mips.ml" 91 2786 2838
)
"mips.ml" 91 2786 2799 "mips.ml" 91 2786 2800
type(
  label
)
ident(
  def z "mips.ml" 91 2786 2812 "mips.ml" 91 2786 2838
)
"mips.ml" 91 2786 2812 "mips.ml" 91 2786 2815
type(
  (string -> string -> label -> 'a asm, Format.formatter, unit, 'a asm)
  format4 -> string -> string -> label -> 'a asm
)
ident(
  int_ref ins "mips.ml" 47 1246 1250 "mips.ml" 47 1246 1253
)
"mips.ml" 91 2786 2816 "mips.ml" 91 2786 2832
type(
  (string -> string -> label -> 'a asm, Format.formatter, unit, 'a asm)
  format4
)
"mips.ml" 91 2786 2833 "mips.ml" 91 2786 2834
type(
  string
)
ident(
  int_ref x "mips.ml" 91 2786 2794 "mips.ml" 91 2786 2795
)
"mips.ml" 91 2786 2835 "mips.ml" 91 2786 2836
type(
  string
)
ident(
  int_ref y "mips.ml" 91 2786 2796 "mips.ml" 91 2786 2797
)
"mips.ml" 91 2786 2837 "mips.ml" 91 2786 2838
type(
  label
)
ident(
  int_ref z "mips.ml" 91 2786 2799 "mips.ml" 91 2786 2800
)
"mips.ml" 91 2786 2812 "mips.ml" 91 2786 2838
call(
  tail
)
type(
  'a asm
)
"mips.ml" 92 2839 2843 "mips.ml" 92 2839 2846
type(
  string -> string -> label -> 'a asm
)
ident(
  def ble "mips.ml" 93 2892 2892 "_none_" 1 0 -1
)
"mips.ml" 92 2839 2847 "mips.ml" 92 2839 2848
type(
  string
)
ident(
  def x "mips.ml" 92 2839 2849 "mips.ml" 92 2839 2891
)
"mips.ml" 92 2839 2849 "mips.ml" 92 2839 2850
type(
  string
)
ident(
  def y "mips.ml" 92 2839 2851 "mips.ml" 92 2839 2891
)
"mips.ml" 92 2839 2852 "mips.ml" 92 2839 2853
type(
  label
)
ident(
  def z "mips.ml" 92 2839 2865 "mips.ml" 92 2839 2891
)
"mips.ml" 92 2839 2865 "mips.ml" 92 2839 2868
type(
  (string -> string -> label -> 'a asm, Format.formatter, unit, 'a asm)
  format4 -> string -> string -> label -> 'a asm
)
ident(
  int_ref ins "mips.ml" 47 1246 1250 "mips.ml" 47 1246 1253
)
"mips.ml" 92 2839 2869 "mips.ml" 92 2839 2885
type(
  (string -> string -> label -> 'a asm, Format.formatter, unit, 'a asm)
  format4
)
"mips.ml" 92 2839 2886 "mips.ml" 92 2839 2887
type(
  string
)
ident(
  int_ref x "mips.ml" 92 2839 2847 "mips.ml" 92 2839 2848
)
"mips.ml" 92 2839 2888 "mips.ml" 92 2839 2889
type(
  string
)
ident(
  int_ref y "mips.ml" 92 2839 2849 "mips.ml" 92 2839 2850
)
"mips.ml" 92 2839 2890 "mips.ml" 92 2839 2891
type(
  label
)
ident(
  int_ref z "mips.ml" 92 2839 2852 "mips.ml" 92 2839 2853
)
"mips.ml" 92 2839 2865 "mips.ml" 92 2839 2891
call(
  tail
)
type(
  'a asm
)
"mips.ml" 93 2892 2896 "mips.ml" 93 2892 2899
type(
  string -> string -> label -> 'a asm
)
ident(
  def blt "mips.ml" 95 2946 2946 "_none_" 1 0 -1
)
"mips.ml" 93 2892 2900 "mips.ml" 93 2892 2901
type(
  string
)
ident(
  def x "mips.ml" 93 2892 2902 "mips.ml" 93 2892 2944
)
"mips.ml" 93 2892 2902 "mips.ml" 93 2892 2903
type(
  string
)
ident(
  def y "mips.ml" 93 2892 2904 "mips.ml" 93 2892 2944
)
"mips.ml" 93 2892 2905 "mips.ml" 93 2892 2906
type(
  label
)
ident(
  def z "mips.ml" 93 2892 2918 "mips.ml" 93 2892 2944
)
"mips.ml" 93 2892 2918 "mips.ml" 93 2892 2921
type(
  (string -> string -> label -> 'a asm, Format.formatter, unit, 'a asm)
  format4 -> string -> string -> label -> 'a asm
)
ident(
  int_ref ins "mips.ml" 47 1246 1250 "mips.ml" 47 1246 1253
)
"mips.ml" 93 2892 2922 "mips.ml" 93 2892 2938
type(
  (string -> string -> label -> 'a asm, Format.formatter, unit, 'a asm)
  format4
)
"mips.ml" 93 2892 2939 "mips.ml" 93 2892 2940
type(
  string
)
ident(
  int_ref x "mips.ml" 93 2892 2900 "mips.ml" 93 2892 2901
)
"mips.ml" 93 2892 2941 "mips.ml" 93 2892 2942
type(
  string
)
ident(
  int_ref y "mips.ml" 93 2892 2902 "mips.ml" 93 2892 2903
)
"mips.ml" 93 2892 2943 "mips.ml" 93 2892 2944
type(
  label
)
ident(
  int_ref z "mips.ml" 93 2892 2905 "mips.ml" 93 2892 2906
)
"mips.ml" 93 2892 2918 "mips.ml" 93 2892 2944
call(
  tail
)
type(
  'a asm
)
"mips.ml" 95 2946 2950 "mips.ml" 95 2946 2954
type(
  string -> label -> 'a asm
)
ident(
  def beqz "mips.ml" 96 2993 2993 "_none_" 1 0 -1
)
"mips.ml" 95 2946 2955 "mips.ml" 95 2946 2956
type(
  string
)
ident(
  def x "mips.ml" 95 2946 2957 "mips.ml" 95 2946 2992
)
"mips.ml" 95 2946 2958 "mips.ml" 95 2946 2959
type(
  label
)
ident(
  def z "mips.ml" 95 2946 2971 "mips.ml" 95 2946 2992
)
"mips.ml" 95 2946 2971 "mips.ml" 95 2946 2974
type(
  (string -> label -> 'a asm, Format.formatter, unit, 'a asm) format4 ->
  string -> label -> 'a asm
)
ident(
  int_ref ins "mips.ml" 47 1246 1250 "mips.ml" 47 1246 1253
)
"mips.ml" 95 2946 2975 "mips.ml" 95 2946 2988
type(
  (string -> label -> 'a asm, Format.formatter, unit, 'a asm) format4
)
"mips.ml" 95 2946 2989 "mips.ml" 95 2946 2990
type(
  string
)
ident(
  int_ref x "mips.ml" 95 2946 2955 "mips.ml" 95 2946 2956
)
"mips.ml" 95 2946 2991 "mips.ml" 95 2946 2992
type(
  label
)
ident(
  int_ref z "mips.ml" 95 2946 2958 "mips.ml" 95 2946 2959
)
"mips.ml" 95 2946 2971 "mips.ml" 95 2946 2992
call(
  tail
)
type(
  'a asm
)
"mips.ml" 96 2993 2997 "mips.ml" 96 2993 3001
type(
  string -> label -> 'a asm
)
ident(
  def bnez "mips.ml" 97 3040 3040 "_none_" 1 0 -1
)
"mips.ml" 96 2993 3002 "mips.ml" 96 2993 3003
type(
  string
)
ident(
  def x "mips.ml" 96 2993 3004 "mips.ml" 96 2993 3039
)
"mips.ml" 96 2993 3005 "mips.ml" 96 2993 3006
type(
  label
)
ident(
  def z "mips.ml" 96 2993 3018 "mips.ml" 96 2993 3039
)
"mips.ml" 96 2993 3018 "mips.ml" 96 2993 3021
type(
  (string -> label -> 'a asm, Format.formatter, unit, 'a asm) format4 ->
  string -> label -> 'a asm
)
ident(
  int_ref ins "mips.ml" 47 1246 1250 "mips.ml" 47 1246 1253
)
"mips.ml" 96 2993 3022 "mips.ml" 96 2993 3035
type(
  (string -> label -> 'a asm, Format.formatter, unit, 'a asm) format4
)
"mips.ml" 96 2993 3036 "mips.ml" 96 2993 3037
type(
  string
)
ident(
  int_ref x "mips.ml" 96 2993 3002 "mips.ml" 96 2993 3003
)
"mips.ml" 96 2993 3038 "mips.ml" 96 2993 3039
type(
  label
)
ident(
  int_ref z "mips.ml" 96 2993 3005 "mips.ml" 96 2993 3006
)
"mips.ml" 96 2993 3018 "mips.ml" 96 2993 3039
call(
  tail
)
type(
  'a asm
)
"mips.ml" 97 3040 3044 "mips.ml" 97 3040 3048
type(
  string -> label -> 'a asm
)
ident(
  def bgez "mips.ml" 98 3087 3087 "_none_" 1 0 -1
)
"mips.ml" 97 3040 3049 "mips.ml" 97 3040 3050
type(
  string
)
ident(
  def x "mips.ml" 97 3040 3051 "mips.ml" 97 3040 3086
)
"mips.ml" 97 3040 3052 "mips.ml" 97 3040 3053
type(
  label
)
ident(
  def z "mips.ml" 97 3040 3065 "mips.ml" 97 3040 3086
)
"mips.ml" 97 3040 3065 "mips.ml" 97 3040 3068
type(
  (string -> label -> 'a asm, Format.formatter, unit, 'a asm) format4 ->
  string -> label -> 'a asm
)
ident(
  int_ref ins "mips.ml" 47 1246 1250 "mips.ml" 47 1246 1253
)
"mips.ml" 97 3040 3069 "mips.ml" 97 3040 3082
type(
  (string -> label -> 'a asm, Format.formatter, unit, 'a asm) format4
)
"mips.ml" 97 3040 3083 "mips.ml" 97 3040 3084
type(
  string
)
ident(
  int_ref x "mips.ml" 97 3040 3049 "mips.ml" 97 3040 3050
)
"mips.ml" 97 3040 3085 "mips.ml" 97 3040 3086
type(
  label
)
ident(
  int_ref z "mips.ml" 97 3040 3052 "mips.ml" 97 3040 3053
)
"mips.ml" 97 3040 3065 "mips.ml" 97 3040 3086
call(
  tail
)
type(
  'a asm
)
"mips.ml" 98 3087 3091 "mips.ml" 98 3087 3095
type(
  string -> label -> 'a asm
)
ident(
  def bgtz "mips.ml" 99 3134 3134 "_none_" 1 0 -1
)
"mips.ml" 98 3087 3096 "mips.ml" 98 3087 3097
type(
  string
)
ident(
  def x "mips.ml" 98 3087 3098 "mips.ml" 98 3087 3133
)
"mips.ml" 98 3087 3099 "mips.ml" 98 3087 3100
type(
  label
)
ident(
  def z "mips.ml" 98 3087 3112 "mips.ml" 98 3087 3133
)
"mips.ml" 98 3087 3112 "mips.ml" 98 3087 3115
type(
  (string -> label -> 'a asm, Format.formatter, unit, 'a asm) format4 ->
  string -> label -> 'a asm
)
ident(
  int_ref ins "mips.ml" 47 1246 1250 "mips.ml" 47 1246 1253
)
"mips.ml" 98 3087 3116 "mips.ml" 98 3087 3129
type(
  (string -> label -> 'a asm, Format.formatter, unit, 'a asm) format4
)
"mips.ml" 98 3087 3130 "mips.ml" 98 3087 3131
type(
  string
)
ident(
  int_ref x "mips.ml" 98 3087 3096 "mips.ml" 98 3087 3097
)
"mips.ml" 98 3087 3132 "mips.ml" 98 3087 3133
type(
  label
)
ident(
  int_ref z "mips.ml" 98 3087 3099 "mips.ml" 98 3087 3100
)
"mips.ml" 98 3087 3112 "mips.ml" 98 3087 3133
call(
  tail
)
type(
  'a asm
)
"mips.ml" 99 3134 3138 "mips.ml" 99 3134 3142
type(
  string -> label -> 'a asm
)
ident(
  def blez "mips.ml" 100 3181 3181 "_none_" 1 0 -1
)
"mips.ml" 99 3134 3143 "mips.ml" 99 3134 3144
type(
  string
)
ident(
  def x "mips.ml" 99 3134 3145 "mips.ml" 99 3134 3180
)
"mips.ml" 99 3134 3146 "mips.ml" 99 3134 3147
type(
  label
)
ident(
  def z "mips.ml" 99 3134 3159 "mips.ml" 99 3134 3180
)
"mips.ml" 99 3134 3159 "mips.ml" 99 3134 3162
type(
  (string -> label -> 'a asm, Format.formatter, unit, 'a asm) format4 ->
  string -> label -> 'a asm
)
ident(
  int_ref ins "mips.ml" 47 1246 1250 "mips.ml" 47 1246 1253
)
"mips.ml" 99 3134 3163 "mips.ml" 99 3134 3176
type(
  (string -> label -> 'a asm, Format.formatter, unit, 'a asm) format4
)
"mips.ml" 99 3134 3177 "mips.ml" 99 3134 3178
type(
  string
)
ident(
  int_ref x "mips.ml" 99 3134 3143 "mips.ml" 99 3134 3144
)
"mips.ml" 99 3134 3179 "mips.ml" 99 3134 3180
type(
  label
)
ident(
  int_ref z "mips.ml" 99 3134 3146 "mips.ml" 99 3134 3147
)
"mips.ml" 99 3134 3159 "mips.ml" 99 3134 3180
call(
  tail
)
type(
  'a asm
)
"mips.ml" 100 3181 3185 "mips.ml" 100 3181 3189
type(
  string -> label -> 'a asm
)
ident(
  def bltz "mips.ml" 102 3229 3229 "_none_" 1 0 -1
)
"mips.ml" 100 3181 3190 "mips.ml" 100 3181 3191
type(
  string
)
ident(
  def x "mips.ml" 100 3181 3192 "mips.ml" 100 3181 3227
)
"mips.ml" 100 3181 3193 "mips.ml" 100 3181 3194
type(
  label
)
ident(
  def z "mips.ml" 100 3181 3206 "mips.ml" 100 3181 3227
)
"mips.ml" 100 3181 3206 "mips.ml" 100 3181 3209
type(
  (string -> label -> 'a asm, Format.formatter, unit, 'a asm) format4 ->
  string -> label -> 'a asm
)
ident(
  int_ref ins "mips.ml" 47 1246 1250 "mips.ml" 47 1246 1253
)
"mips.ml" 100 3181 3210 "mips.ml" 100 3181 3223
type(
  (string -> label -> 'a asm, Format.formatter, unit, 'a asm) format4
)
"mips.ml" 100 3181 3224 "mips.ml" 100 3181 3225
type(
  string
)
ident(
  int_ref x "mips.ml" 100 3181 3190 "mips.ml" 100 3181 3191
)
"mips.ml" 100 3181 3226 "mips.ml" 100 3181 3227
type(
  label
)
ident(
  int_ref z "mips.ml" 100 3181 3193 "mips.ml" 100 3181 3194
)
"mips.ml" 100 3181 3206 "mips.ml" 100 3181 3227
call(
  tail
)
type(
  'a asm
)
"mips.ml" 102 3229 3233 "mips.ml" 102 3229 3235
type(
  string -> 'a asm
)
ident(
  def jr "mips.ml" 103 3254 3254 "_none_" 1 0 -1
)
"mips.ml" 102 3229 3236 "mips.ml" 102 3229 3237
type(
  string
)
ident(
  def a "mips.ml" 102 3229 3240 "mips.ml" 102 3229 3253
)
"mips.ml" 102 3229 3240 "mips.ml" 102 3229 3243
type(
  (string -> 'a asm, Format.formatter, unit, 'a asm) format4 ->
  string -> 'a asm
)
ident(
  int_ref ins "mips.ml" 47 1246 1250 "mips.ml" 47 1246 1253
)
"mips.ml" 102 3229 3244 "mips.ml" 102 3229 3251
type(
  (string -> 'a asm, Format.formatter, unit, 'a asm) format4
)
"mips.ml" 102 3229 3252 "mips.ml" 102 3229 3253
type(
  string
)
ident(
  int_ref a "mips.ml" 102 3229 3236 "mips.ml" 102 3229 3237
)
"mips.ml" 102 3229 3240 "mips.ml" 102 3229 3253
call(
  tail
)
type(
  'a asm
)
"mips.ml" 103 3254 3258 "mips.ml" 103 3254 3261
type(
  label -> 'a asm
)
ident(
  def jal "mips.ml" 104 3291 3291 "_none_" 1 0 -1
)
"mips.ml" 103 3254 3263 "mips.ml" 103 3254 3264
type(
  label
)
ident(
  def z "mips.ml" 103 3254 3276 "mips.ml" 103 3254 3290
)
"mips.ml" 103 3254 3276 "mips.ml" 103 3254 3279
type(
  (label -> 'a asm, Format.formatter, unit, 'a asm) format4 ->
  label -> 'a asm
)
ident(
  int_ref ins "mips.ml" 47 1246 1250 "mips.ml" 47 1246 1253
)
"mips.ml" 103 3254 3280 "mips.ml" 103 3254 3288
type(
  (label -> 'a asm, Format.formatter, unit, 'a asm) format4
)
"mips.ml" 103 3254 3289 "mips.ml" 103 3254 3290
type(
  label
)
ident(
  int_ref z "mips.ml" 103 3254 3263 "mips.ml" 103 3254 3264
)
"mips.ml" 103 3254 3276 "mips.ml" 103 3254 3290
call(
  tail
)
type(
  'a asm
)
"mips.ml" 104 3291 3295 "mips.ml" 104 3291 3299
type(
  register -> 'a asm
)
ident(
  def jalr "mips.ml" 105 3333 3333 "_none_" 1 0 -1
)
"mips.ml" 104 3291 3301 "mips.ml" 104 3291 3302
type(
  register
)
ident(
  def z "mips.ml" 104 3291 3317 "mips.ml" 104 3291 3332
)
"mips.ml" 104 3291 3317 "mips.ml" 104 3291 3320
type(
  (register -> 'a asm, Format.formatter, unit, 'a asm) format4 ->
  register -> 'a asm
)
ident(
  int_ref ins "mips.ml" 47 1246 1250 "mips.ml" 47 1246 1253
)
"mips.ml" 104 3291 3321 "mips.ml" 104 3291 3330
type(
  (register -> 'a asm, Format.formatter, unit, 'a asm) format4
)
"mips.ml" 104 3291 3331 "mips.ml" 104 3291 3332
type(
  register
)
ident(
  int_ref z "mips.ml" 104 3291 3301 "mips.ml" 104 3291 3302
)
"mips.ml" 104 3291 3317 "mips.ml" 104 3291 3332
call(
  tail
)
type(
  'a asm
)
"mips.ml" 105 3333 3337 "mips.ml" 105 3333 3339
type(
  string -> 'a address -> 'a -> 'b asm
)
ident(
  def la "mips.ml" 106 3382 3382 "_none_" 1 0 -1
)
"mips.ml" 105 3333 3340 "mips.ml" 105 3333 3341
type(
  string
)
ident(
  def x "mips.ml" 105 3333 3342 "mips.ml" 105 3333 3381
)
"mips.ml" 105 3333 3343 "mips.ml" 105 3333 3344
type(
  'a address
)
ident(
  def p "mips.ml" 105 3333 3362 "mips.ml" 105 3333 3381
)
"mips.ml" 105 3333 3362 "mips.ml" 105 3333 3365
type(
  (string -> 'a address -> 'a -> 'b asm, Format.formatter, unit, 'b asm)
  format4 -> string -> 'a address -> 'a -> 'b asm
)
ident(
  int_ref ins "mips.ml" 47 1246 1250 "mips.ml" 47 1246 1253
)
"mips.ml" 105 3333 3366 "mips.ml" 105 3333 3377
type(
  (string -> 'a address -> 'a -> 'b asm, Format.formatter, unit, 'b asm)
  format4
)
"mips.ml" 105 3333 3378 "mips.ml" 105 3333 3379
type(
  string
)
ident(
  int_ref x "mips.ml" 105 3333 3340 "mips.ml" 105 3333 3341
)
"mips.ml" 105 3333 3380 "mips.ml" 105 3333 3381
type(
  'a address
)
ident(
  int_ref p "mips.ml" 105 3333 3343 "mips.ml" 105 3333 3344
)
"mips.ml" 105 3333 3362 "mips.ml" 105 3333 3381
call(
  tail
)
type(
  'a -> 'b asm
)
"mips.ml" 106 3382 3386 "mips.ml" 106 3382 3388
type(
  string -> 'a address -> 'a -> 'b asm
)
ident(
  def lb "mips.ml" 107 3430 3430 "_none_" 1 0 -1
)
"mips.ml" 106 3382 3389 "mips.ml" 106 3382 3390
type(
  string
)
ident(
  def x "mips.ml" 106 3382 3391 "mips.ml" 106 3382 3429
)
"mips.ml" 106 3382 3392 "mips.ml" 106 3382 3393
type(
  'a address
)
ident(
  def p "mips.ml" 106 3382 3410 "mips.ml" 106 3382 3429
)
"mips.ml" 106 3382 3410 "mips.ml" 106 3382 3413
type(
  (string -> 'a address -> 'a -> 'b asm, Format.formatter, unit, 'b asm)
  format4 -> string -> 'a address -> 'a -> 'b asm
)
ident(
  int_ref ins "mips.ml" 47 1246 1250 "mips.ml" 47 1246 1253
)
"mips.ml" 106 3382 3414 "mips.ml" 106 3382 3425
type(
  (string -> 'a address -> 'a -> 'b asm, Format.formatter, unit, 'b asm)
  format4
)
"mips.ml" 106 3382 3426 "mips.ml" 106 3382 3427
type(
  string
)
ident(
  int_ref x "mips.ml" 106 3382 3389 "mips.ml" 106 3382 3390
)
"mips.ml" 106 3382 3428 "mips.ml" 106 3382 3429
type(
  'a address
)
ident(
  int_ref p "mips.ml" 106 3382 3392 "mips.ml" 106 3382 3393
)
"mips.ml" 106 3382 3410 "mips.ml" 106 3382 3429
call(
  tail
)
type(
  'a -> 'b asm
)
"mips.ml" 107 3430 3434 "mips.ml" 107 3430 3437
type(
  string -> 'a address -> 'a -> 'b asm
)
ident(
  def lbu "mips.ml" 108 3480 3480 "_none_" 1 0 -1
)
"mips.ml" 107 3430 3438 "mips.ml" 107 3430 3439
type(
  string
)
ident(
  def x "mips.ml" 107 3430 3440 "mips.ml" 107 3430 3479
)
"mips.ml" 107 3430 3441 "mips.ml" 107 3430 3442
type(
  'a address
)
ident(
  def p "mips.ml" 107 3430 3459 "mips.ml" 107 3430 3479
)
"mips.ml" 107 3430 3459 "mips.ml" 107 3430 3462
type(
  (string -> 'a address -> 'a -> 'b asm, Format.formatter, unit, 'b asm)
  format4 -> string -> 'a address -> 'a -> 'b asm
)
ident(
  int_ref ins "mips.ml" 47 1246 1250 "mips.ml" 47 1246 1253
)
"mips.ml" 107 3430 3463 "mips.ml" 107 3430 3475
type(
  (string -> 'a address -> 'a -> 'b asm, Format.formatter, unit, 'b asm)
  format4
)
"mips.ml" 107 3430 3476 "mips.ml" 107 3430 3477
type(
  string
)
ident(
  int_ref x "mips.ml" 107 3430 3438 "mips.ml" 107 3430 3439
)
"mips.ml" 107 3430 3478 "mips.ml" 107 3430 3479
type(
  'a address
)
ident(
  int_ref p "mips.ml" 107 3430 3441 "mips.ml" 107 3430 3442
)
"mips.ml" 107 3430 3459 "mips.ml" 107 3430 3479
call(
  tail
)
type(
  'a -> 'b asm
)
"mips.ml" 108 3480 3484 "mips.ml" 108 3480 3486
type(
  string -> 'a address -> 'a -> 'b asm
)
ident(
  def lw "mips.ml" 109 3528 3528 "_none_" 1 0 -1
)
"mips.ml" 108 3480 3487 "mips.ml" 108 3480 3488
type(
  string
)
ident(
  def x "mips.ml" 108 3480 3489 "mips.ml" 108 3480 3527
)
"mips.ml" 108 3480 3490 "mips.ml" 108 3480 3491
type(
  'a address
)
ident(
  def p "mips.ml" 108 3480 3508 "mips.ml" 108 3480 3527
)
"mips.ml" 108 3480 3508 "mips.ml" 108 3480 3511
type(
  (string -> 'a address -> 'a -> 'b asm, Format.formatter, unit, 'b asm)
  format4 -> string -> 'a address -> 'a -> 'b asm
)
ident(
  int_ref ins "mips.ml" 47 1246 1250 "mips.ml" 47 1246 1253
)
"mips.ml" 108 3480 3512 "mips.ml" 108 3480 3523
type(
  (string -> 'a address -> 'a -> 'b asm, Format.formatter, unit, 'b asm)
  format4
)
"mips.ml" 108 3480 3524 "mips.ml" 108 3480 3525
type(
  string
)
ident(
  int_ref x "mips.ml" 108 3480 3487 "mips.ml" 108 3480 3488
)
"mips.ml" 108 3480 3526 "mips.ml" 108 3480 3527
type(
  'a address
)
ident(
  int_ref p "mips.ml" 108 3480 3490 "mips.ml" 108 3480 3491
)
"mips.ml" 108 3480 3508 "mips.ml" 108 3480 3527
call(
  tail
)
type(
  'a -> 'b asm
)
"mips.ml" 109 3528 3532 "mips.ml" 109 3528 3534
type(
  string -> 'a address -> 'a -> 'b asm
)
ident(
  def sb "mips.ml" 110 3576 3576 "_none_" 1 0 -1
)
"mips.ml" 109 3528 3535 "mips.ml" 109 3528 3536
type(
  string
)
ident(
  def x "mips.ml" 109 3528 3537 "mips.ml" 109 3528 3575
)
"mips.ml" 109 3528 3538 "mips.ml" 109 3528 3539
type(
  'a address
)
ident(
  def p "mips.ml" 109 3528 3556 "mips.ml" 109 3528 3575
)
"mips.ml" 109 3528 3556 "mips.ml" 109 3528 3559
type(
  (string -> 'a address -> 'a -> 'b asm, Format.formatter, unit, 'b asm)
  format4 -> string -> 'a address -> 'a -> 'b asm
)
ident(
  int_ref ins "mips.ml" 47 1246 1250 "mips.ml" 47 1246 1253
)
"mips.ml" 109 3528 3560 "mips.ml" 109 3528 3571
type(
  (string -> 'a address -> 'a -> 'b asm, Format.formatter, unit, 'b asm)
  format4
)
"mips.ml" 109 3528 3572 "mips.ml" 109 3528 3573
type(
  string
)
ident(
  int_ref x "mips.ml" 109 3528 3535 "mips.ml" 109 3528 3536
)
"mips.ml" 109 3528 3574 "mips.ml" 109 3528 3575
type(
  'a address
)
ident(
  int_ref p "mips.ml" 109 3528 3538 "mips.ml" 109 3528 3539
)
"mips.ml" 109 3528 3556 "mips.ml" 109 3528 3575
call(
  tail
)
type(
  'a -> 'b asm
)
"mips.ml" 110 3576 3580 "mips.ml" 110 3576 3582
type(
  string -> 'a address -> 'a -> 'b asm
)
ident(
  def sw "mips.ml" 111 3624 3624 "_none_" 1 0 -1
)
"mips.ml" 110 3576 3583 "mips.ml" 110 3576 3584
type(
  string
)
ident(
  def x "mips.ml" 110 3576 3585 "mips.ml" 110 3576 3623
)
"mips.ml" 110 3576 3586 "mips.ml" 110 3576 3587
type(
  'a address
)
ident(
  def p "mips.ml" 110 3576 3604 "mips.ml" 110 3576 3623
)
"mips.ml" 110 3576 3604 "mips.ml" 110 3576 3607
type(
  (string -> 'a address -> 'a -> 'b asm, Format.formatter, unit, 'b asm)
  format4 -> string -> 'a address -> 'a -> 'b asm
)
ident(
  int_ref ins "mips.ml" 47 1246 1250 "mips.ml" 47 1246 1253
)
"mips.ml" 110 3576 3608 "mips.ml" 110 3576 3619
type(
  (string -> 'a address -> 'a -> 'b asm, Format.formatter, unit, 'b asm)
  format4
)
"mips.ml" 110 3576 3620 "mips.ml" 110 3576 3621
type(
  string
)
ident(
  int_ref x "mips.ml" 110 3576 3583 "mips.ml" 110 3576 3584
)
"mips.ml" 110 3576 3622 "mips.ml" 110 3576 3623
type(
  'a address
)
ident(
  int_ref p "mips.ml" 110 3576 3586 "mips.ml" 110 3576 3587
)
"mips.ml" 110 3576 3604 "mips.ml" 110 3576 3623
call(
  tail
)
type(
  'a -> 'b asm
)
"mips.ml" 111 3624 3628 "mips.ml" 111 3624 3632
type(
  string -> string -> 'a asm
)
ident(
  def move "mips.ml" 112 3661 3661 "_none_" 1 0 -1
)
"mips.ml" 111 3624 3633 "mips.ml" 111 3624 3634
type(
  string
)
ident(
  def a "mips.ml" 111 3624 3635 "mips.ml" 111 3624 3660
)
"mips.ml" 111 3624 3635 "mips.ml" 111 3624 3636
type(
  string
)
ident(
  def b "mips.ml" 111 3624 3639 "mips.ml" 111 3624 3660
)
"mips.ml" 111 3624 3639 "mips.ml" 111 3624 3642
type(
  (string -> string -> 'a asm, Format.formatter, unit, 'a asm) format4 ->
  string -> string -> 'a asm
)
ident(
  int_ref ins "mips.ml" 47 1246 1250 "mips.ml" 47 1246 1253
)
"mips.ml" 111 3624 3643 "mips.ml" 111 3624 3656
type(
  (string -> string -> 'a asm, Format.formatter, unit, 'a asm) format4
)
"mips.ml" 111 3624 3657 "mips.ml" 111 3624 3658
type(
  string
)
ident(
  int_ref a "mips.ml" 111 3624 3633 "mips.ml" 111 3624 3634
)
"mips.ml" 111 3624 3659 "mips.ml" 111 3624 3660
type(
  string
)
ident(
  int_ref b "mips.ml" 111 3624 3635 "mips.ml" 111 3624 3636
)
"mips.ml" 111 3624 3639 "mips.ml" 111 3624 3660
call(
  tail
)
type(
  'a asm
)
"mips.ml" 112 3661 3665 "mips.ml" 112 3661 3668
type(
  'a asm
)
ident(
  def nop "mips.ml" 113 3675 3675 "_none_" 1 0 -1
)
"mips.ml" 112 3661 3671 "mips.ml" 112 3661 3674
type(
  'a asm
)
"mips.ml" 113 3675 3679 "mips.ml" 113 3675 3684
type(
  label -> 'a asm
)
ident(
  def label "mips.ml" 114 3713 3713 "_none_" 1 0 -1
)
"mips.ml" 113 3675 3686 "mips.ml" 113 3675 3687
type(
  label
)
ident(
  def s "mips.ml" 113 3675 3699 "mips.ml" 113 3675 3712
)
"mips.ml" 113 3675 3702 "mips.ml" 113 3675 3703
type(
  label
)
ident(
  int_ref s "mips.ml" 113 3675 3686 "mips.ml" 113 3675 3687
)
"mips.ml" 113 3675 3704 "mips.ml" 113 3675 3705
type(
  label -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"mips.ml" 113 3675 3706 "mips.ml" 113 3675 3711
type(
  string
)
"mips.ml" 113 3675 3701 "mips.ml" 113 3675 3712
call(
  stack
)
type(
  string
)
"mips.ml" 113 3675 3699 "mips.ml" 113 3675 3712
type(
  'a asm
)
"mips.ml" 114 3713 3717 "mips.ml" 114 3713 3724
type(
  'a asm
)
ident(
  def syscall "mips.ml" 115 3743 3743 "_none_" 1 0 -1
)
"mips.ml" 114 3713 3729 "mips.ml" 114 3713 3742
type(
  string
)
"mips.ml" 114 3713 3727 "mips.ml" 114 3713 3742
type(
  'a asm
)
"mips.ml" 115 3743 3747 "mips.ml" 115 3743 3754
type(
  string -> 'a asm
)
ident(
  def comment "mips.ml" 116 3778 3778 "_none_" 1 0 -1
)
"mips.ml" 115 3743 3755 "mips.ml" 115 3743 3756
type(
  string
)
ident(
  def s "mips.ml" 115 3743 3759 "mips.ml" 115 3743 3777
)
"mips.ml" 115 3743 3762 "mips.ml" 115 3743 3765
type(
  string
)
"mips.ml" 115 3743 3766 "mips.ml" 115 3743 3767
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"mips.ml" 115 3743 3768 "mips.ml" 115 3743 3769
type(
  string
)
ident(
  int_ref s "mips.ml" 115 3743 3755 "mips.ml" 115 3743 3756
)
"mips.ml" 115 3743 3770 "mips.ml" 115 3743 3771
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"mips.ml" 115 3743 3772 "mips.ml" 115 3743 3776
type(
  string
)
"mips.ml" 115 3743 3768 "mips.ml" 115 3743 3776
call(
  stack
)
type(
  string
)
"mips.ml" 115 3743 3761 "mips.ml" 115 3743 3777
call(
  stack
)
type(
  string
)
"mips.ml" 115 3743 3759 "mips.ml" 115 3743 3777
type(
  'a asm
)
"mips.ml" 116 3778 3782 "mips.ml" 116 3778 3787
type(
  int -> 'a asm
)
ident(
  def align "mips.ml" 117 3810 3810 "_none_" 1 0 -1
)
"mips.ml" 116 3778 3788 "mips.ml" 116 3778 3789
type(
  int
)
ident(
  def n "mips.ml" 116 3778 3792 "mips.ml" 116 3778 3809
)
"mips.ml" 116 3778 3792 "mips.ml" 116 3778 3795
type(
  (int -> 'a asm, Format.formatter, unit, 'a asm) format4 -> int -> 'a asm
)
ident(
  int_ref ins "mips.ml" 47 1246 1250 "mips.ml" 47 1246 1253
)
"mips.ml" 116 3778 3796 "mips.ml" 116 3778 3807
type(
  (int -> 'a asm, Format.formatter, unit, 'a asm) format4
)
"mips.ml" 116 3778 3808 "mips.ml" 116 3778 3809
type(
  int
)
ident(
  int_ref n "mips.ml" 116 3778 3788 "mips.ml" 116 3778 3789
)
"mips.ml" 116 3778 3792 "mips.ml" 116 3778 3809
call(
  tail
)
type(
  'a asm
)
"mips.ml" 117 3810 3814 "mips.ml" 117 3810 3820
type(
  string -> 'a asm
)
ident(
  def asciiz "mips.ml" 118 3844 3844 "_none_" 1 0 -1
)
"mips.ml" 117 3810 3821 "mips.ml" 117 3810 3822
type(
  string
)
ident(
  def s "mips.ml" 117 3810 3825 "mips.ml" 117 3810 3843
)
"mips.ml" 117 3810 3825 "mips.ml" 117 3810 3828
type(
  (string -> 'a asm, Format.formatter, unit, 'a asm) format4 ->
  string -> 'a asm
)
ident(
  int_ref ins "mips.ml" 47 1246 1250 "mips.ml" 47 1246 1253
)
"mips.ml" 117 3810 3829 "mips.ml" 117 3810 3841
type(
  (string -> 'a asm, Format.formatter, unit, 'a asm) format4
)
"mips.ml" 117 3810 3842 "mips.ml" 117 3810 3843
type(
  string
)
ident(
  int_ref s "mips.ml" 117 3810 3821 "mips.ml" 117 3810 3822
)
"mips.ml" 117 3810 3825 "mips.ml" 117 3810 3843
call(
  tail
)
type(
  'a asm
)
"mips.ml" 118 3844 3848 "mips.ml" 118 3844 3853
type(
  int list -> 'a asm
)
ident(
  def dword "mips.ml" 119 3884 3884 "_none_" 1 0 -1
)
"mips.ml" 118 3844 3854 "mips.ml" 118 3844 3855
type(
  int list
)
ident(
  def l "mips.ml" 118 3844 3858 "mips.ml" 118 3844 3883
)
"mips.ml" 118 3844 3858 "mips.ml" 118 3844 3861
type(
  ((Format.formatter -> int list -> unit) -> int list -> 'a asm,
   Format.formatter, unit, 'a asm)
  format4 -> (Format.formatter -> int list -> unit) -> int list -> 'a asm
)
ident(
  int_ref ins "mips.ml" 47 1246 1250 "mips.ml" 47 1246 1253
)
"mips.ml" 118 3844 3862 "mips.ml" 118 3844 3872
type(
  ((Format.formatter -> int list -> unit) -> int list -> 'a asm,
   Format.formatter, unit, 'a asm)
  format4
)
"mips.ml" 118 3844 3873 "mips.ml" 118 3844 3881
type(
  Format.formatter -> int list -> unit
)
ident(
  int_ref pr_ilist "mips.ml" 62 1580 1584 "mips.ml" 62 1580 1592
)
"mips.ml" 118 3844 3882 "mips.ml" 118 3844 3883
type(
  int list
)
ident(
  int_ref l "mips.ml" 118 3844 3854 "mips.ml" 118 3844 3855
)
"mips.ml" 118 3844 3858 "mips.ml" 118 3844 3883
call(
  tail
)
type(
  'a asm
)
"mips.ml" 119 3884 3888 "mips.ml" 119 3884 3895
type(
  label list -> 'a asm
)
ident(
  def address "mips.ml" 120 3926 3926 "_none_" 1 0 -1
)
"mips.ml" 119 3884 3896 "mips.ml" 119 3884 3897
type(
  label list
)
ident(
  def l "mips.ml" 119 3884 3900 "mips.ml" 119 3884 3925
)
"mips.ml" 119 3884 3900 "mips.ml" 119 3884 3903
type(
  ((Format.formatter -> label list -> unit) -> label list -> 'a asm,
   Format.formatter, unit, 'a asm)
  format4 -> (Format.formatter -> label list -> unit) -> label list -> 'a asm
)
ident(
  int_ref ins "mips.ml" 47 1246 1250 "mips.ml" 47 1246 1253
)
"mips.ml" 119 3884 3904 "mips.ml" 119 3884 3914
type(
  ((Format.formatter -> label list -> unit) -> label list -> 'a asm,
   Format.formatter, unit, 'a asm)
  format4
)
"mips.ml" 119 3884 3915 "mips.ml" 119 3884 3923
type(
  Format.formatter -> label list -> unit
)
ident(
  int_ref pr_alist "mips.ml" 65 1652 1656 "mips.ml" 65 1652 1664
)
"mips.ml" 119 3884 3924 "mips.ml" 119 3884 3925
type(
  label list
)
ident(
  int_ref l "mips.ml" 119 3884 3896 "mips.ml" 119 3884 3897
)
"mips.ml" 119 3884 3900 "mips.ml" 119 3884 3925
call(
  tail
)
type(
  'a asm
)
"mips.ml" 120 3926 3930 "mips.ml" 120 3926 3934
type(
  'a asm -> 'a asm -> 'a asm
)
ident(
  def ++ "mips.ml" 123 3954 3954 "_none_" 1 0 -1
)
"mips.ml" 120 3926 3935 "mips.ml" 120 3926 3936
type(
  'a asm
)
ident(
  def x "mips.ml" 120 3926 3937 "mips.ml" 120 3926 3951
)
"mips.ml" 120 3926 3937 "mips.ml" 120 3926 3938
type(
  'a asm
)
ident(
  def y "mips.ml" 120 3926 3941 "mips.ml" 120 3926 3951
)
"mips.ml" 120 3926 3946 "mips.ml" 120 3926 3947
type(
  'a asm
)
ident(
  int_ref x "mips.ml" 120 3926 3935 "mips.ml" 120 3926 3936
)
"mips.ml" 120 3926 3949 "mips.ml" 120 3926 3950
type(
  'a asm
)
ident(
  int_ref y "mips.ml" 120 3926 3937 "mips.ml" 120 3926 3938
)
"mips.ml" 120 3926 3941 "mips.ml" 120 3926 3951
type(
  'a asm
)
"mips.ml" 123 3954 3958 "mips.ml" 123 3954 3962
type(
  string -> 'a asm
)
ident(
  def push "mips.ml" 127 4008 4008 "_none_" 1 0 -1
)
"mips.ml" 123 3954 3963 "mips.ml" 123 3954 3964
type(
  string
)
ident(
  def r "mips.ml" 124 3967 3969 "mips.ml" 125 3987 4006
)
"mips.ml" 124 3967 3969 "mips.ml" 124 3967 3972
type(
  register -> register -> int operand -> int -> 'a asm
)
ident(
  int_ref sub "mips.ml" 78 2209 2213 "mips.ml" 78 2209 2216
)
"mips.ml" 124 3967 3973 "mips.ml" 124 3967 3975
type(
  register
)
ident(
  int_ref sp "mips.ml" 23 513 517 "mips.ml" 23 513 519
)
"mips.ml" 124 3967 3976 "mips.ml" 124 3967 3978
type(
  register
)
ident(
  int_ref sp "mips.ml" 23 513 517 "mips.ml" 23 513 519
)
"mips.ml" 124 3967 3979 "mips.ml" 124 3967 3981
type(
  int operand
)
ident(
  int_ref oi "mips.ml" 34 952 956 "mips.ml" 34 952 958
)
"mips.ml" 124 3967 3982 "mips.ml" 124 3967 3983
type(
  int
)
"mips.ml" 124 3967 3969 "mips.ml" 124 3967 3983
call(
  stack
)
type(
  'a asm
)
"mips.ml" 124 3967 3984 "mips.ml" 124 3967 3986
type(
  'a asm -> 'a asm -> 'a asm
)
ident(
  int_ref ++ "mips.ml" 120 3926 3930 "mips.ml" 120 3926 3934
)
"mips.ml" 125 3987 3989 "mips.ml" 125 3987 3991
type(
  string -> (int * register) address -> int * register -> 'a asm
)
ident(
  int_ref sw "mips.ml" 110 3576 3580 "mips.ml" 110 3576 3582
)
"mips.ml" 125 3987 3992 "mips.ml" 125 3987 3993
type(
  string
)
ident(
  int_ref r "mips.ml" 123 3954 3963 "mips.ml" 123 3954 3964
)
"mips.ml" 125 3987 3994 "mips.ml" 125 3987 3998
type(
  (int * register) address
)
ident(
  int_ref areg "mips.ml" 31 754 758 "mips.ml" 31 754 762
)
"mips.ml" 125 3987 4000 "mips.ml" 125 3987 4001
type(
  int
)
"mips.ml" 125 3987 4003 "mips.ml" 125 3987 4005
type(
  register
)
ident(
  int_ref sp "mips.ml" 23 513 517 "mips.ml" 23 513 519
)
"mips.ml" 125 3987 3999 "mips.ml" 125 3987 4006
type(
  int * register
)
"mips.ml" 125 3987 3989 "mips.ml" 125 3987 4006
call(
  stack
)
type(
  'a asm
)
"mips.ml" 124 3967 3969 "mips.ml" 125 3987 4006
call(
  tail
)
type(
  'a asm
)
"mips.ml" 127 4008 4012 "mips.ml" 127 4008 4016
type(
  string -> 'a asm
)
ident(
  def peek "mips.ml" 130 4042 4042 "_none_" 1 0 -1
)
"mips.ml" 127 4008 4017 "mips.ml" 127 4008 4018
type(
  string
)
ident(
  def r "mips.ml" 128 4021 4023 "mips.ml" 128 4021 4040
)
"mips.ml" 128 4021 4023 "mips.ml" 128 4021 4025
type(
  string -> (int * register) address -> int * register -> 'a asm
)
ident(
  int_ref lw "mips.ml" 108 3480 3484 "mips.ml" 108 3480 3486
)
"mips.ml" 128 4021 4026 "mips.ml" 128 4021 4027
type(
  string
)
ident(
  int_ref r "mips.ml" 127 4008 4017 "mips.ml" 127 4008 4018
)
"mips.ml" 128 4021 4028 "mips.ml" 128 4021 4032
type(
  (int * register) address
)
ident(
  int_ref areg "mips.ml" 31 754 758 "mips.ml" 31 754 762
)
"mips.ml" 128 4021 4034 "mips.ml" 128 4021 4035
type(
  int
)
"mips.ml" 128 4021 4037 "mips.ml" 128 4021 4039
type(
  register
)
ident(
  int_ref sp "mips.ml" 23 513 517 "mips.ml" 23 513 519
)
"mips.ml" 128 4021 4033 "mips.ml" 128 4021 4040
type(
  int * register
)
"mips.ml" 128 4021 4023 "mips.ml" 128 4021 4040
call(
  tail
)
type(
  'a asm
)
"mips.ml" 130 4042 4046 "mips.ml" 130 4042 4049
type(
  string -> 'a asm
)
ident(
  def pop "mips.ml" 134 4084 4084 "_none_" 1 0 -1
)
"mips.ml" 130 4042 4050 "mips.ml" 130 4042 4051
type(
  string
)
ident(
  def r "mips.ml" 131 4054 4056 "mips.ml" 132 4066 4082
)
"mips.ml" 131 4054 4056 "mips.ml" 131 4054 4060
type(
  string -> 'a asm
)
ident(
  int_ref peek "mips.ml" 127 4008 4012 "mips.ml" 127 4008 4016
)
"mips.ml" 131 4054 4061 "mips.ml" 131 4054 4062
type(
  string
)
ident(
  int_ref r "mips.ml" 130 4042 4050 "mips.ml" 130 4042 4051
)
"mips.ml" 131 4054 4056 "mips.ml" 131 4054 4062
call(
  stack
)
type(
  'a asm
)
"mips.ml" 131 4054 4063 "mips.ml" 131 4054 4065
type(
  'a asm -> 'a asm -> 'a asm
)
ident(
  int_ref ++ "mips.ml" 120 3926 3930 "mips.ml" 120 3926 3934
)
"mips.ml" 132 4066 4068 "mips.ml" 132 4066 4071
type(
  register -> register -> int operand -> int -> 'a asm
)
ident(
  int_ref add "mips.ml" 69 1769 1773 "mips.ml" 69 1769 1776
)
"mips.ml" 132 4066 4072 "mips.ml" 132 4066 4074
type(
  register
)
ident(
  int_ref sp "mips.ml" 23 513 517 "mips.ml" 23 513 519
)
"mips.ml" 132 4066 4075 "mips.ml" 132 4066 4077
type(
  register
)
ident(
  int_ref sp "mips.ml" 23 513 517 "mips.ml" 23 513 519
)
"mips.ml" 132 4066 4078 "mips.ml" 132 4066 4080
type(
  int operand
)
ident(
  int_ref oi "mips.ml" 34 952 956 "mips.ml" 34 952 958
)
"mips.ml" 132 4066 4081 "mips.ml" 132 4066 4082
type(
  int
)
"mips.ml" 132 4066 4068 "mips.ml" 132 4066 4082
call(
  stack
)
type(
  'a asm
)
"mips.ml" 131 4054 4056 "mips.ml" 132 4066 4082
call(
  tail
)
type(
  'a asm
)
"mips.ml" 134 4084 4088 "mips.ml" 134 4084 4092
type(
  int -> 'a asm
)
ident(
  def popn "mips.ml" 137 4115 4115 "_none_" 1 0 -1
)
"mips.ml" 134 4084 4093 "mips.ml" 134 4084 4094
type(
  int
)
ident(
  def n "mips.ml" 135 4097 4099 "mips.ml" 135 4097 4113
)
"mips.ml" 135 4097 4099 "mips.ml" 135 4097 4102
type(
  register -> register -> int operand -> int -> 'a asm
)
ident(
  int_ref add "mips.ml" 69 1769 1773 "mips.ml" 69 1769 1776
)
"mips.ml" 135 4097 4103 "mips.ml" 135 4097 4105
type(
  register
)
ident(
  int_ref sp "mips.ml" 23 513 517 "mips.ml" 23 513 519
)
"mips.ml" 135 4097 4106 "mips.ml" 135 4097 4108
type(
  register
)
ident(
  int_ref sp "mips.ml" 23 513 517 "mips.ml" 23 513 519
)
"mips.ml" 135 4097 4109 "mips.ml" 135 4097 4111
type(
  int operand
)
ident(
  int_ref oi "mips.ml" 34 952 956 "mips.ml" 34 952 958
)
"mips.ml" 135 4097 4112 "mips.ml" 135 4097 4113
type(
  int
)
ident(
  int_ref n "mips.ml" 134 4084 4093 "mips.ml" 134 4084 4094
)
"mips.ml" 135 4097 4099 "mips.ml" 135 4097 4113
call(
  tail
)
type(
  'a asm
)
"mips.ml" 142 4183 4191 "mips.ml" 142 4183 4197
type(
  Format.formatter -> 'a asm -> unit
)
ident(
  def pr_asm "mips.ml" 142 4183 4183 "_none_" 1 0 -1
)
"mips.ml" 142 4183 4198 "mips.ml" 142 4183 4201
type(
  Format.formatter
)
ident(
  def fmt "mips.ml" 142 4183 4204 "mips.ml" 145 4275 4323
)
"mips.ml" 143 4213 4217 "mips.ml" 143 4213 4220
type(
  'a asm
)
"mips.ml" 143 4213 4233 "mips.ml" 143 4213 4235
type(
  unit
)
"mips.ml" 144 4236 4242 "mips.ml" 144 4236 4243
type(
  string
)
ident(
  def s "mips.ml" 144 4236 4256 "mips.ml" 144 4236 4274
)
"mips.ml" 144 4236 4240 "mips.ml" 144 4236 4243
type(
  'a asm
)
"mips.ml" 144 4236 4256 "mips.ml" 144 4236 4263
type(
  Format.formatter ->
  (string -> unit, Format.formatter, unit) format -> string -> unit
)
ident(
  ext_ref Format.fprintf
)
"mips.ml" 144 4236 4264 "mips.ml" 144 4236 4267
type(
  Format.formatter
)
ident(
  int_ref fmt "mips.ml" 142 4183 4198 "mips.ml" 142 4183 4201
)
"mips.ml" 144 4236 4268 "mips.ml" 144 4236 4272
type(
  (string -> unit, Format.formatter, unit) format
)
"mips.ml" 144 4236 4273 "mips.ml" 144 4236 4274
type(
  string
)
ident(
  int_ref s "mips.ml" 144 4236 4242 "mips.ml" 144 4236 4243
)
"mips.ml" 144 4236 4256 "mips.ml" 144 4236 4274
call(
  tail
)
type(
  unit
)
"mips.ml" 145 4275 4284 "mips.ml" 145 4275 4286
type(
  'a asm
)
ident(
  def a1 "mips.ml" 145 4275 4295 "mips.ml" 145 4275 4323
)
"mips.ml" 145 4275 4288 "mips.ml" 145 4275 4290
type(
  'a asm
)
ident(
  def a2 "mips.ml" 145 4275 4295 "mips.ml" 145 4275 4323
)
"mips.ml" 145 4275 4279 "mips.ml" 145 4275 4291
type(
  'a asm
)
"mips.ml" 145 4275 4295 "mips.ml" 145 4275 4301
type(
  Format.formatter -> 'a asm -> unit
)
ident(
  int_ref pr_asm "mips.ml" 142 4183 4191 "mips.ml" 142 4183 4197
)
"mips.ml" 145 4275 4302 "mips.ml" 145 4275 4305
type(
  Format.formatter
)
ident(
  int_ref fmt "mips.ml" 142 4183 4198 "mips.ml" 142 4183 4201
)
"mips.ml" 145 4275 4306 "mips.ml" 145 4275 4308
type(
  'a asm
)
ident(
  int_ref a1 "mips.ml" 145 4275 4284 "mips.ml" 145 4275 4286
)
"mips.ml" 145 4275 4295 "mips.ml" 145 4275 4308
call(
  stack
)
type(
  unit
)
"mips.ml" 145 4275 4310 "mips.ml" 145 4275 4316
type(
  Format.formatter -> 'a asm -> unit
)
ident(
  int_ref pr_asm "mips.ml" 142 4183 4191 "mips.ml" 142 4183 4197
)
"mips.ml" 145 4275 4317 "mips.ml" 145 4275 4320
type(
  Format.formatter
)
ident(
  int_ref fmt "mips.ml" 142 4183 4198 "mips.ml" 142 4183 4201
)
"mips.ml" 145 4275 4321 "mips.ml" 145 4275 4323
type(
  'a asm
)
ident(
  int_ref a2 "mips.ml" 145 4275 4288 "mips.ml" 145 4275 4290
)
"mips.ml" 145 4275 4310 "mips.ml" 145 4275 4323
call(
  tail
)
type(
  unit
)
"mips.ml" 145 4275 4295 "mips.ml" 145 4275 4323
type(
  unit
)
"mips.ml" 142 4183 4204 "mips.ml" 145 4275 4323
type(
  'a asm -> unit
)
"mips.ml" 147 4325 4329 "mips.ml" 147 4325 4342
type(
  Format.formatter -> program -> unit
)
ident(
  def print_program "mips.ml" 154 4468 4468 "_none_" 1 0 -1
)
"mips.ml" 147 4325 4343 "mips.ml" 147 4325 4346
type(
  Format.formatter
)
ident(
  def fmt "mips.ml" 147 4325 4347 "mips.ml" 152 4443 4466
)
"mips.ml" 147 4325 4347 "mips.ml" 147 4325 4348
type(
  program
)
ident(
  def p "mips.ml" 148 4351 4353 "mips.ml" 152 4443 4466
)
"mips.ml" 148 4351 4353 "mips.ml" 148 4351 4360
type(
  Format.formatter -> (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.fprintf
)
"mips.ml" 148 4351 4361 "mips.ml" 148 4351 4364
type(
  Format.formatter
)
ident(
  int_ref fmt "mips.ml" 147 4325 4343 "mips.ml" 147 4325 4346
)
"mips.ml" 148 4351 4365 "mips.ml" 148 4351 4374
type(
  (unit, Format.formatter, unit) format
)
"mips.ml" 148 4351 4353 "mips.ml" 148 4351 4374
call(
  stack
)
type(
  unit
)
"mips.ml" 149 4376 4378 "mips.ml" 149 4376 4384
type(
  Format.formatter -> [ `text ] asm -> unit
)
ident(
  int_ref pr_asm "mips.ml" 142 4183 4191 "mips.ml" 142 4183 4197
)
"mips.ml" 149 4376 4385 "mips.ml" 149 4376 4388
type(
  Format.formatter
)
ident(
  int_ref fmt "mips.ml" 147 4325 4343 "mips.ml" 147 4325 4346
)
"mips.ml" 149 4376 4389 "mips.ml" 149 4376 4390
type(
  program
)
ident(
  int_ref p "mips.ml" 147 4325 4347 "mips.ml" 147 4325 4348
)
"mips.ml" 149 4376 4389 "mips.ml" 149 4376 4395
type(
  [ `text ] asm
)
"mips.ml" 149 4376 4378 "mips.ml" 149 4376 4395
call(
  stack
)
type(
  unit
)
"mips.ml" 150 4397 4399 "mips.ml" 150 4397 4406
type(
  Format.formatter -> (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.fprintf
)
"mips.ml" 150 4397 4407 "mips.ml" 150 4397 4410
type(
  Format.formatter
)
ident(
  int_ref fmt "mips.ml" 147 4325 4343 "mips.ml" 147 4325 4346
)
"mips.ml" 150 4397 4411 "mips.ml" 150 4397 4420
type(
  (unit, Format.formatter, unit) format
)
"mips.ml" 150 4397 4399 "mips.ml" 150 4397 4420
call(
  stack
)
type(
  unit
)
"mips.ml" 151 4422 4424 "mips.ml" 151 4422 4430
type(
  Format.formatter -> [ `data ] asm -> unit
)
ident(
  int_ref pr_asm "mips.ml" 142 4183 4191 "mips.ml" 142 4183 4197
)
"mips.ml" 151 4422 4431 "mips.ml" 151 4422 4434
type(
  Format.formatter
)
ident(
  int_ref fmt "mips.ml" 147 4325 4343 "mips.ml" 147 4325 4346
)
"mips.ml" 151 4422 4435 "mips.ml" 151 4422 4436
type(
  program
)
ident(
  int_ref p "mips.ml" 147 4325 4347 "mips.ml" 147 4325 4348
)
"mips.ml" 151 4422 4435 "mips.ml" 151 4422 4441
type(
  [ `data ] asm
)
"mips.ml" 151 4422 4424 "mips.ml" 151 4422 4441
call(
  stack
)
type(
  unit
)
"mips.ml" 152 4443 4445 "mips.ml" 152 4443 4459
type(
  Format.formatter -> unit -> unit
)
ident(
  ext_ref Format.pp_print_flush
)
"mips.ml" 152 4443 4460 "mips.ml" 152 4443 4463
type(
  Format.formatter
)
ident(
  int_ref fmt "mips.ml" 147 4325 4343 "mips.ml" 147 4325 4346
)
"mips.ml" 152 4443 4464 "mips.ml" 152 4443 4466
type(
  unit
)
"mips.ml" 152 4443 4445 "mips.ml" 152 4443 4466
call(
  tail
)
type(
  unit
)
"mips.ml" 151 4422 4424 "mips.ml" 152 4443 4466
type(
  unit
)
"mips.ml" 150 4397 4399 "mips.ml" 152 4443 4466
type(
  unit
)
"mips.ml" 149 4376 4378 "mips.ml" 152 4443 4466
type(
  unit
)
"mips.ml" 148 4351 4353 "mips.ml" 152 4443 4466
type(
  unit
)
"mips.ml" 154 4468 4472 "mips.ml" 154 4468 4485
type(
  file:string -> program -> unit
)
ident(
  def print_in_file "mips.ml" 158 4588 4601 "_none_" 1 0 -1
)
"mips.ml" 154 4468 4487 "mips.ml" 154 4468 4491
type(
  string
)
ident(
  def file "mips.ml" 154 4468 4492 "mips.ml" 158 4588 4601
)
"mips.ml" 154 4468 4492 "mips.ml" 154 4468 4493
type(
  program
)
ident(
  def p "mips.ml" 155 4496 4498 "mips.ml" 158 4588 4601
)
"mips.ml" 155 4496 4502 "mips.ml" 155 4496 4503
type(
  out_channel
)
ident(
  def c "mips.ml" 156 4523 4525 "mips.ml" 158 4588 4601
)
"mips.ml" 155 4496 4506 "mips.ml" 155 4496 4514
type(
  string -> out_channel
)
ident(
  ext_ref Pervasives.open_out
)
"mips.ml" 155 4496 4515 "mips.ml" 155 4496 4519
type(
  string
)
ident(
  int_ref file "mips.ml" 154 4468 4487 "mips.ml" 154 4468 4491
)
"mips.ml" 155 4496 4506 "mips.ml" 155 4496 4519
call(
  stack
)
type(
  out_channel
)
"mips.ml" 156 4523 4529 "mips.ml" 156 4523 4532
type(
  Format.formatter
)
ident(
  def fmt "mips.ml" 157 4565 4567 "mips.ml" 158 4588 4601
)
"mips.ml" 156 4523 4535 "mips.ml" 156 4523 4559
type(
  out_channel -> Format.formatter
)
ident(
  ext_ref Format.formatter_of_out_channel
)
"mips.ml" 156 4523 4560 "mips.ml" 156 4523 4561
type(
  out_channel
)
ident(
  int_ref c "mips.ml" 155 4496 4502 "mips.ml" 155 4496 4503
)
"mips.ml" 156 4523 4535 "mips.ml" 156 4523 4561
call(
  stack
)
type(
  Format.formatter
)
"mips.ml" 157 4565 4567 "mips.ml" 157 4565 4580
type(
  Format.formatter -> program -> unit
)
ident(
  int_ref print_program "mips.ml" 147 4325 4329 "mips.ml" 147 4325 4342
)
"mips.ml" 157 4565 4581 "mips.ml" 157 4565 4584
type(
  Format.formatter
)
ident(
  int_ref fmt "mips.ml" 156 4523 4529 "mips.ml" 156 4523 4532
)
"mips.ml" 157 4565 4585 "mips.ml" 157 4565 4586
type(
  program
)
ident(
  int_ref p "mips.ml" 154 4468 4492 "mips.ml" 154 4468 4493
)
"mips.ml" 157 4565 4567 "mips.ml" 157 4565 4586
call(
  stack
)
type(
  unit
)
"mips.ml" 158 4588 4590 "mips.ml" 158 4588 4599
type(
  out_channel -> unit
)
ident(
  ext_ref Pervasives.close_out
)
"mips.ml" 158 4588 4600 "mips.ml" 158 4588 4601
type(
  out_channel
)
ident(
  int_ref c "mips.ml" 155 4496 4502 "mips.ml" 155 4496 4503
)
"mips.ml" 158 4588 4590 "mips.ml" 158 4588 4601
call(
  tail
)
type(
  unit
)
"mips.ml" 157 4565 4567 "mips.ml" 158 4588 4601
type(
  unit
)
"mips.ml" 156 4523 4525 "mips.ml" 158 4588 4601
type(
  unit
)
"mips.ml" 155 4496 4498 "mips.ml" 158 4588 4601
type(
  unit
)
